-- Pour permettre à jour des origines manquellement après un chargement de fichier 

UPDATE DATA_COMUNDI_PP_ORIGINE
SET CONTACT_ID=(SELECT TOP 1 ID FROM USERS_COMUNDI_CONTACT WHERE DATA_COMUNDI_PP_ORIGINE.ID_LAM_PP = USERS_COMUNDI_CONTACT.ID_LAM_PP)
WHERE CONTACT_ID IS NULL;