AS
BEGIN
	SET NOCOUNT ON;

	-- pour les comptes 
	INSERT INTO USERS_COMUNDI_EMAILS (MAIL,CREATED_DT,SOURCE,MAIL_DOMAIN)
		SELECT DISTINCT(EMAIL1),GETDATE(),1,SUBSTRING(EMAIL1,CHARINDEX ('@',EMAIL1)+1,1000)
		FROM TMP_COMPTES 
		WHERE NOT EXISTS (SELECT 1 FROM USERS_COMUNDI_EMAILS WHERE USERS_COMUNDI_EMAILS.MAIL = EMAIL1) 
			AND EMAIL1 IS NOT NULL 
			AND PROPERTY_COMUNDI='true';

	-- pour les contacts
	INSERT INTO USERS_COMUNDI_EMAILS (MAIL,CREATED_DT,SOURCE,MAIL_DOMAIN )
		SELECT DISTINCT(EMAIL1),GETDATE(),2,SUBSTRING(EMAIL1,CHARINDEX ('@',EMAIL1)+1,1000) 
		FROM TMP_CONTACTS 
		WHERE NOT EXISTS (SELECT 1 FROM USERS_COMUNDI_EMAILS WHERE USERS_COMUNDI_EMAILS.MAIL = EMAIL1) 
			AND EMAIL1 IS NOT NULL 
			AND PROPERTY_COMUNDI='true';
			
			
END