

-- export des OPTOUT volontaires dans Selligent

SELECT 
	USERS_COMUNDI_CONTACT.ID AS ID_SELLIGENT,
	FIRST_NAME AS PRENOM,
	LAST_NAME AS NOM,
	USERS_COMUNDI_CONTACT.MAIL,
	USERS_COMUNDI_CONTACT.ID_LAM_PP AS 'Code PP',
	'LAM' AS Source 
FROM USERS_COMUNDI_CONTACT
INNER JOIN USERS_COMUNDI_EMAILS ON USERS_COMUNDI_CONTACT.MAIL_CODE = USERS_COMUNDI_EMAILS.ID AND USERS_COMUNDI_EMAILS.OPTOUT_SOURCE = 'LP DESABO' AND USERS_COMUNDI_EMAILS.OPTOUT_DT > GETDATE() - 7;



-- export des domaines invalides

SELECT 
	USERS_COMUNDI_CONTACT.ID AS ID_SELLIGENT,
	FIRST_NAME AS PRENOM,
	LAST_NAME AS NOM,
	USERS_COMUNDI_CONTACT.MAIL,
	USERS_COMUNDI_CONTACT.ID_LAM_PP AS 'Code PP',
	'LAM' AS Source 
FROM USERS_COMUNDI_CONTACT
INNER JOIN ACTIONQUEUE WITH (NOLOCK) ON USERID=USERS_COMUNDI_CONTACT.ID AND SMTPERR=0 AND ACTIONQUEUE.LISTID=16 AND SENT_DT > GETDATE()-15;