MERGE DBO.DATA_COMUNDI_NPAI_LAM AS T
USING (
	SELECT DATA_COMUNDI_NPAI_LAM.ID AS ID,MAX(DATA_COMUNDI_PP_IDENTIFIANT.CONTACT_ID) AS CONTACT_ID FROM DATA_COMUNDI_NPAI_LAM 
	INNER JOIN DATA_COMUNDI_PP_IDENTIFIANT ON ID_SI = ID_LAM
	WHERE TYPE =2
	GROUP BY DATA_COMUNDI_NPAI_LAM.ID
) AS S
ON (T.ID = S.ID) 
WHEN MATCHED
	THEN 
		UPDATE SET T.CONTACT_ID=S.CONTACT_ID;
