SELECT ACTIONQUEUE.CAMPAIGNID,ACTIONQUEUE.ACTIONID, SUM(CASE ACTIONQUEUE.SMTPERR
					WHEN 0 THEN 1
					ELSE 0
				END) AS NB_MAUV_NDD, DELIVERYCOUNT, TARGETCOUNT AS NB_USERS_CIBLES,
(SELECT MIN(DT) FROM CAMPAIGN_EXECLOG  WITH (NOLOCK) WHERE CAMPAIGN_EXECLOG.CAMPAIGNID=ACTIONQUEUE.CAMPAIGNID ) AS DATE_DEBUT,
RUN_DT AS DATE_DER_EXECUTION,
NAME AS NAME,
MAX(sim_reporting_flowmetrics.UCLICKCOUNT) AS NB_CLIC_UNIQ,
MAX(sim_reporting_flowmetrics.UVIEWCOUNT) AS NB_OUV_UNIQUE
FROM ACTIONQUEUE WITH (NOLOCK)
INNER JOIN CAMPAIGNS WITH (NOLOCK) ON ACTIONQUEUE.CAMPAIGNID=CAMPAIGNS.ID
INNER JOIN sim_reporting_flowmetrics WITH (NOLOCK) ON sim_reporting_flowmetrics.CAMPAIGNID = CAMPAIGNS.ID AND ACTIONQUEUE.ACTIONID = sim_reporting_flowmetrics.ACTIONID
WHERE RUN_DT > GETDATE()-7
AND LISTID = 16
AND ACTIONQUEUE.CAMPAIGNID <> 1933
GROUP BY ACTIONQUEUE.CAMPAIGNID,ACTIONQUEUE.ACTIONID,RUN_DT,NAME,TARGETCOUNT,DELIVERYCOUNT

