AS
BEGIN
	SET NOCOUNT ON;

	--Fusion des comptes
	UPDATE USERS_COMUNDI_COMPTE        
	SET USERS_COMUNDI_COMPTE.ID_COMPTE = TMP_FUSIONCOMPTE.ID_NOUVEAU
	FROM USERS_COMUNDI_COMPTE
		INNER JOIN TMP_FUSIONCOMPTE ON USERS_COMUNDI_COMPTE.ID_COMPTE = TMP_FUSIONCOMPTE.ID_ANCIEN;

	-- Mise à jour des contacts suite fuision des comptes
	UPDATE USERS_COMUNDI_CONTACT        
	SET USERS_COMUNDI_CONTACT.ID_COMPTE = TMP_FUSIONCOMPTE.ID_NOUVEAU
	FROM USERS_COMUNDI_CONTACT
		INNER JOIN TMP_FUSIONCOMPTE ON USERS_COMUNDI_CONTACT.ID_COMPTE = TMP_FUSIONCOMPTE.ID_ANCIEN;

END