Tmp_Optout_PP_COMUNDI

AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

-- auth email INTERNE
	MERGE DBO.DATA_COMUNDI_PP_OPTIN AS T
	USING (SELECT VALUE AS LAM_ID_PP, 
				TMP_OPTOUT_PP_COMUNDI.AUTH_VALUE as AUTORISATION_EMAIL
			FROM DBO.TMP_OPTOUT_PP_COMUNDI 
			WHERE TMP_OPTOUT_PP_COMUNDI.[KEY]='EMAIL'
				AND TMP_OPTOUT_PP_COMUNDI.AUTH_TYPE='AUTH_INT') AS S
	ON (T.[LAM_ID_PP] = S.[LAM_ID_PP]) 
	WHEN NOT MATCHED BY TARGET
		THEN 
			INSERT([LAM_ID_PP]
				,[AUTORISATION_EMAIL])
			VALUES(S.[LAM_ID_PP]
				,S.[AUTORISATION_EMAIL]) 
	WHEN MATCHED 
		THEN 
			UPDATE SET T.[AUTORISATION_EMAIL] = S.[AUTORISATION_EMAIL];

-- auth email PARTENAIRE
	MERGE DBO.DATA_COMUNDI_PP_OPTIN AS T
	USING (SELECT VALUE AS LAM_ID_PP, 
				TMP_OPTOUT_PP_COMUNDI.AUTH_VALUE as AUTORISATION_PART_EMAIL
			FROM DBO.TMP_OPTOUT_PP_COMUNDI 
			WHERE TMP_OPTOUT_PP_COMUNDI.[KEY]='EMAIL'
				AND TMP_OPTOUT_PP_COMUNDI.AUTH_TYPE='AUTH_PART') AS S
	ON (T.[LAM_ID_PP] = S.[LAM_ID_PP]) 
	WHEN NOT MATCHED BY TARGET
		THEN 
			INSERT([LAM_ID_PP]
				,[AUTORISATION_PART_EMAIL])
			VALUES(S.[LAM_ID_PP]
				,S.[AUTORISATION_PART_EMAIL]) 
	WHEN MATCHED 
		THEN 
			UPDATE SET T.[AUTORISATION_PART_EMAIL] = S.[AUTORISATION_PART_EMAIL];
			
			
-- auth TEL INTERNE
	MERGE DBO.DATA_COMUNDI_PP_OPTIN AS T
	USING (SELECT VALUE AS LAM_ID_PP, 
			TMP_OPTOUT_PP_COMUNDI.AUTH_VALUE as AUTORISATION_PHONE
		FROM DBO.TMP_OPTOUT_PP_COMUNDI 
		WHERE TMP_OPTOUT_PP_COMUNDI.[KEY]='TEL'
			AND TMP_OPTOUT_PP_COMUNDI.AUTH_TYPE='AUTH_INT') AS S
	ON (T.[LAM_ID_PP] = S.[LAM_ID_PP]) 
	WHEN NOT MATCHED BY TARGET
		THEN 
			INSERT([LAM_ID_PP]
				,[AUTORISATION_PHONE])
			VALUES(S.[LAM_ID_PP]
				,S.[AUTORISATION_PHONE]) 
	WHEN MATCHED 
		THEN 
			UPDATE SET T.[AUTORISATION_PHONE] = S.[AUTORISATION_PHONE];

-- auth TEL PARTENAIRE		
	MERGE DBO.DATA_COMUNDI_PP_OPTIN AS T
	USING (SELECT VALUE AS LAM_ID_PP, 
			TMP_OPTOUT_PP_COMUNDI.AUTH_VALUE as AUTORISATION_PART_PHONE
		FROM DBO.TMP_OPTOUT_PP_COMUNDI 
		WHERE TMP_OPTOUT_PP_COMUNDI.[KEY]='TEL'
			AND TMP_OPTOUT_PP_COMUNDI.AUTH_TYPE='AUTH_PART') AS S
	ON (T.[LAM_ID_PP] = S.[LAM_ID_PP]) 
	WHEN NOT MATCHED BY TARGET
		THEN 
			INSERT([LAM_ID_PP]
				,[AUTORISATION_PART_PHONE])
			VALUES(S.[LAM_ID_PP]
				,S.[AUTORISATION_PART_PHONE]) 
	WHEN MATCHED 
		THEN 
			UPDATE SET T.[AUTORISATION_PART_PHONE] = S.[AUTORISATION_PART_PHONE];

-- auth FAX INTERNE		
MERGE DBO.DATA_COMUNDI_PP_OPTIN AS T
	USING (SELECT VALUE AS LAM_ID_PP, 
			TMP_OPTOUT_PP_COMUNDI.AUTH_VALUE as AUTORISATION_FAX
		FROM DBO.TMP_OPTOUT_PP_COMUNDI 
		WHERE TMP_OPTOUT_PP_COMUNDI.[KEY]='FAX'
			AND TMP_OPTOUT_PP_COMUNDI.AUTH_TYPE='AUTH_INT') AS S
	ON (T.[LAM_ID_PP] = S.[LAM_ID_PP]) 
	WHEN NOT MATCHED BY TARGET
		THEN 
			INSERT([LAM_ID_PP]
				,[AUTORISATION_FAX])
			VALUES(S.[LAM_ID_PP]
				,S.[AUTORISATION_FAX]) 
	WHEN MATCHED 
		THEN 
			UPDATE SET T.[AUTORISATION_FAX] = S.[AUTORISATION_FAX];


-- auth FAX PARTENAIRE	
	MERGE DBO.DATA_COMUNDI_PP_OPTIN AS T
	USING (SELECT VALUE AS LAM_ID_PP, 
			TMP_OPTOUT_PP_COMUNDI.AUTH_VALUE as AUTORISATION_PART_FAX
		FROM DBO.TMP_OPTOUT_PP_COMUNDI 
		WHERE TMP_OPTOUT_PP_COMUNDI.[KEY]='FAX'
			AND TMP_OPTOUT_PP_COMUNDI.AUTH_TYPE='AUTH_PART') AS S
	ON (T.[LAM_ID_PP] = S.[LAM_ID_PP]) 
	WHEN NOT MATCHED BY TARGET
		THEN 
			INSERT([LAM_ID_PP]
				,[AUTORISATION_PART_FAX])
			VALUES(S.[LAM_ID_PP]
				,S.[AUTORISATION_PART_FAX]) 
	WHEN MATCHED 
		THEN 
			UPDATE SET T.[AUTORISATION_PART_FAX] = S.[AUTORISATION_PART_FAX];




-- auth MAILING INTERNE		
MERGE DBO.DATA_COMUNDI_PP_OPTIN AS T
	USING (SELECT VALUE AS LAM_ID_PP, 
			TMP_OPTOUT_PP_COMUNDI.AUTH_VALUE as AUTORISATION_MAIL
		FROM DBO.TMP_OPTOUT_PP_COMUNDI 
		WHERE TMP_OPTOUT_PP_COMUNDI.[KEY]='MAIL'
			AND TMP_OPTOUT_PP_COMUNDI.AUTH_TYPE='AUTH_INT') AS S
	ON (T.[LAM_ID_PP] = S.[LAM_ID_PP]) 
	WHEN NOT MATCHED BY TARGET
		THEN 
			INSERT([LAM_ID_PP]
				,[AUTORISATION_MAIL])
			VALUES(S.[LAM_ID_PP]
				,S.[AUTORISATION_MAIL]) 
	WHEN MATCHED 
		THEN 
			UPDATE SET T.[AUTORISATION_MAIL] = S.[AUTORISATION_MAIL];


-- auth MAILING PARTENAIRE	
	MERGE DBO.DATA_COMUNDI_PP_OPTIN AS T
	USING (SELECT VALUE AS LAM_ID_PP, 
			TMP_OPTOUT_PP_COMUNDI.AUTH_VALUE as AUTORISATION_PART_MAIL
		FROM DBO.TMP_OPTOUT_PP_COMUNDI 
		WHERE TMP_OPTOUT_PP_COMUNDI.[KEY]='MAIL'
			AND TMP_OPTOUT_PP_COMUNDI.AUTH_TYPE='AUTH_PART') AS S
	ON (T.[LAM_ID_PP] = S.[LAM_ID_PP]) 
	WHEN NOT MATCHED BY TARGET
		THEN 
			INSERT([LAM_ID_PP]
				,[AUTORISATION_PART_MAIL])
			VALUES(S.[LAM_ID_PP]
				,S.[AUTORISATION_PART_MAIL]) 
	WHEN MATCHED 
		THEN 
			UPDATE SET T.[AUTORISATION_PART_MAIL] = S.[AUTORISATION_PART_MAIL];


END