create table #tmpMAGCAT
(
ID int, 
CENTRE_PROFIT varchar(50)
);

insert into #tmpMAGCAT
SELECT 
CL.ID,T1.CENTRE_PROFIT
FROM TMP_COMUNDI_WP_MAG CL CROSS APPLY string_split(CL.CATEGORIES,',') 
inner join DATA_COMUNDI_CAT_MAG_COMPETENCES T1 ON T1.ID_MAG = value;


MERGE ARTICLES_COMUNDI_WP_MAG AS T 
USING (
	SELECT
	      T1.*
		, CATCP = STUFF((
		  SELECT '|' + md.CENTRE_PROFIT
		  FROM #tmpMAGCAT md
		  WHERE T1.ID = md.ID
		  FOR XML PATH(''), TYPE).value('.', 'NVARCHAR(MAX)'), 1, 1, '')
	FROM dbo.TMP_COMUNDI_WP_MAG T1) AS S
ON (S.ID = T.ID_WP)
	WHEN NOT MATCHED BY TARGET
		THEN 
			INSERT(ID_WP,
				CREATED_DT,
				TYPE,
				TITRE,
				EXTRAIT,
				URL,
				IMAGE,
				DATE_PUBLICATION,
				THESAURUS,
				STATUT,
				CATEGORIES,
				CENTRES_PROFITS)
			VALUES(S.ID
				,GETDATE()
				,S.TYPE
				,S.TITRE
				,S.EXTRAIT
				,S.URL
				,S.IMAGE
				,CONVERT(DATETIME, S.DATE_PUBLICATION, 103)
				,S.THESAURUS
				,S.STATUT
				,S.CATEGORIES
				,S.CATCP) 
	WHEN MATCHED
		THEN 
			UPDATE SET T.MODIFIED_DT=GETDATE(),
				T.TYPE=S.TYPE,
				T.TITRE=S.TITRE,
				T.EXTRAIT=S.EXTRAIT,
				T.URL=S.URL,
				T.IMAGE=S.IMAGE,
				T.DATE_PUBLICATION=CONVERT(DATETIME, S.DATE_PUBLICATION, 103),
				T.THESAURUS=S.THESAURUS,
				T.STATUT=S.STATUT,
				T.CATEGORIES=S.CATEGORIES,
				T.CENTRES_PROFITS=S.CATCP;
