--- nettoyage des formations 

UPDATE DATA_COMUNDI_FORMATION SET TITRE = REPLACE(TITRE,'Formation : ','')WHERE TITRE LIKE 'Formation : %'UPDATE DATA_COMUNDI_FORMATION SET TITRE = REPLACE(TITRE,'Formation :','')WHERE TITRE LIKE 'Formation :%'UPDATE DATA_COMUNDI_FORMATION SET TITRE = REPLACE(TITRE,'Formation:','')WHERE TITRE LIKE 'Formation:%'---UPDATE DATA_COMUNDI_FORMATION SET TITRE = REPLACE(TITRE,'Formation - ','')WHERE TITRE LIKE 'Formation - %'UPDATE DATA_COMUNDI_FORMATION SET TITRE = REPLACE(TITRE,'Formation -','')WHERE TITRE LIKE 'Formation -%'UPDATE DATA_COMUNDI_FORMATION SET TITRE = REPLACE(TITRE,'Formation-','')WHERE TITRE LIKE 'Formation-%'UPDATE DATA_COMUNDI_FORMATION SET TITRE = REPLACE(TITRE,'Formation- ','')WHERE TITRE LIKE 'Formation- %'UPDATE DATA_COMUNDI_FORMATION SET TITRE = REPLACE(TITRE,'Distanciel : ','')WHERE TITRE LIKE 'Distanciel : %'UPDATE DATA_COMUNDI_FORMATION SET TITRE = REPLACE(TITRE,'Distanciel :','')WHERE TITRE LIKE 'Distanciel :%'


-- nettoyage des sous-titre web 
UPDATE DATA_COMUNDI_FORMATION SET SS_TITRE_WEB = NULL WHERE SS_TITRE_WEB='"'