-- comptage email par domaine interet

SELECT ARTICLES_SESSION_FORMATION.CENTRE_PROFIT,COUNT(DISTINCT MAIL_CODE) 
FROM USERS_COMUNDI_CONTACT MASTER WITH (NOLOCK)
INNER JOIN DATA_RETOUR_SESSION ON DATA_RETOUR_SESSION.CONTACT_ID = MASTER.ID
INNER JOIN ARTICLES_SESSION_FORMATION ON DATA_RETOUR_SESSION.FORMATION_SESSION_ID = ARTICLES_SESSION_FORMATION.ID AND DATE_FIN > GETDATE()-3YY
WHERE  ((EXISTS (SELECT 1 FROM USERS_COMUNDI_CONTACT MASTER_LEFTJOIN WITH (NOLOCK) LEFT JOIN Data_Comundi_PP_Optin COMUNDI_PP_OPTIN WITH (NOLOCK) ON MASTER_LEFTJOIN.ID_LAM_PP=COMUNDI_PP_OPTIN.LAM_ID_PP WHERE MASTER_LEFTJOIN.ID = MASTER.ID AND ((COMUNDI_PP_OPTIN.AUTORISATION_PART_MAIL<>0 AND COMUNDI_PP_OPTIN.AUTORISATION_PART_MAIL IS NOT NULL) OR COMUNDI_PP_OPTIN.AUTORISATION_PART_MAIL IS NULL))) AND (EXISTS (SELECT 1 FROM USERS_COMUNDI_CONTACT MASTER_LEFTJOIN WITH (NOLOCK) LEFT JOIN Data_Comundi_PM_Optin COMUNDI_PM_OPTIN WITH (NOLOCK) ON MASTER_LEFTJOIN.COMPTE_ID=COMUNDI_PM_OPTIN.COMPTE_ID WHERE MASTER_LEFTJOIN.ID = MASTER.ID AND ((COMUNDI_PM_OPTIN.AUTORISATION_PART_MAIL<>0 AND COMUNDI_PM_OPTIN.AUTORISATION_PART_MAIL IS NOT NULL) OR COMUNDI_PM_OPTIN.AUTORISATION_PART_MAIL IS NULL))) AND (EXISTS (SELECT 1 FROM USERS_COMUNDI_CONTACT MASTER_LEFTJOIN WITH (NOLOCK) LEFT JOIN DATA_COMUNDI_NPAI_LAM Z_COMUNDI_NPAI_PP WITH (NOLOCK) ON MASTER_LEFTJOIN.ID=Z_COMUNDI_NPAI_PP.CONTACT_ID WHERE MASTER_LEFTJOIN.ID = MASTER.ID AND (Z_COMUNDI_NPAI_PP.NPAI IS NULL OR (Z_COMUNDI_NPAI_PP.NPAI=0 AND Z_COMUNDI_NPAI_PP.NPAI IS NOT NULL)))) AND EXISTS (SELECT 1 FROM DATA_COMUNDI_PM_ADRPRI COMUNDI_PM_ADRPRI WITH (NOLOCK) WHERE MASTER.COMPTE_ID=COMUNDI_PM_ADRPRI.COMPTE_ID AND (((COMUNDI_PM_ADRPRI.ADDRESS_QUALITY IN (10,20,21) ) AND COMUNDI_PM_ADRPRI.ADDRESS_QUALITY IS NOT NULL))))
GROUP BY ARTICLES_SESSION_FORMATION.CENTRE_PROFIT


-- comptage email par fonction 
SELECT DATA_PP_TITLE.LABEL,COUNT(*) 
FROM USERS_COMUNDI_CONTACT MASTER WITH (NOLOCK)
INNER JOIN DATA_COMUNDI_PP_INFOSPEC ON MASTER.ID = DATA_COMUNDI_PP_INFOSPEC.CONTACT_ID
INNER JOIN DATA_PP_TITLE ON DATA_PP_TITLE.ID = DATA_COMUNDI_PP_INFOSPEC.TITLE_CODE
WHERE  ((EXISTS (SELECT 1 FROM USERS_COMUNDI_CONTACT MASTER_LEFTJOIN WITH (NOLOCK) LEFT JOIN Data_Comundi_PP_Optin COMUNDI_PP_OPTIN WITH (NOLOCK) ON MASTER_LEFTJOIN.ID_LAM_PP=COMUNDI_PP_OPTIN.LAM_ID_PP WHERE MASTER_LEFTJOIN.ID = MASTER.ID AND ((COMUNDI_PP_OPTIN.AUTORISATION_PART_MAIL<>0 AND COMUNDI_PP_OPTIN.AUTORISATION_PART_MAIL IS NOT NULL) OR COMUNDI_PP_OPTIN.AUTORISATION_PART_MAIL IS NULL))) AND (EXISTS (SELECT 1 FROM USERS_COMUNDI_CONTACT MASTER_LEFTJOIN WITH (NOLOCK) LEFT JOIN Data_Comundi_PM_Optin COMUNDI_PM_OPTIN WITH (NOLOCK) ON MASTER_LEFTJOIN.COMPTE_ID=COMUNDI_PM_OPTIN.COMPTE_ID WHERE MASTER_LEFTJOIN.ID = MASTER.ID AND ((COMUNDI_PM_OPTIN.AUTORISATION_PART_MAIL<>0 AND COMUNDI_PM_OPTIN.AUTORISATION_PART_MAIL IS NOT NULL) OR COMUNDI_PM_OPTIN.AUTORISATION_PART_MAIL IS NULL))) AND (EXISTS (SELECT 1 FROM USERS_COMUNDI_CONTACT MASTER_LEFTJOIN WITH (NOLOCK) LEFT JOIN DATA_COMUNDI_NPAI_LAM Z_COMUNDI_NPAI_PP WITH (NOLOCK) ON MASTER_LEFTJOIN.ID=Z_COMUNDI_NPAI_PP.CONTACT_ID WHERE MASTER_LEFTJOIN.ID = MASTER.ID AND (Z_COMUNDI_NPAI_PP.NPAI IS NULL OR (Z_COMUNDI_NPAI_PP.NPAI=0 AND Z_COMUNDI_NPAI_PP.NPAI IS NOT NULL)))) AND EXISTS (SELECT 1 FROM DATA_COMUNDI_PM_ADRPRI COMUNDI_PM_ADRPRI WITH (NOLOCK) WHERE MASTER.COMPTE_ID=COMUNDI_PM_ADRPRI.COMPTE_ID AND (((COMUNDI_PM_ADRPRI.ADDRESS_QUALITY IN (10,20,21) ) AND COMUNDI_PM_ADRPRI.ADDRESS_QUALITY IS NOT NULL))))
GROUP BY DATA_PP_TITLE.LABEL


-- comptage email par famille de fonction
SELECT DATA_COMUNDI__TITLE_FAMILY.FR,COUNT(*) 
FROM USERS_COMUNDI_CONTACT MASTER WITH (NOLOCK)
INNER JOIN DATA_COMUNDI_PP_INFOSPEC ON MASTER.ID = DATA_COMUNDI_PP_INFOSPEC.CONTACT_ID
INNER JOIN DATA_COMUNDI__TITLE_FAMILY ON DATA_COMUNDI__TITLE_FAMILY.ID = DATA_COMUNDI_PP_INFOSPEC.TITLE_FAMILY_CODE
WHERE  ((EXISTS (SELECT 1 FROM USERS_COMUNDI_CONTACT MASTER_LEFTJOIN WITH (NOLOCK) LEFT JOIN Data_Comundi_PP_Optin COMUNDI_PP_OPTIN WITH (NOLOCK) ON MASTER_LEFTJOIN.ID_LAM_PP=COMUNDI_PP_OPTIN.LAM_ID_PP WHERE MASTER_LEFTJOIN.ID = MASTER.ID AND ((COMUNDI_PP_OPTIN.AUTORISATION_PART_MAIL<>0 AND COMUNDI_PP_OPTIN.AUTORISATION_PART_MAIL IS NOT NULL) OR COMUNDI_PP_OPTIN.AUTORISATION_PART_MAIL IS NULL))) AND (EXISTS (SELECT 1 FROM USERS_COMUNDI_CONTACT MASTER_LEFTJOIN WITH (NOLOCK) LEFT JOIN Data_Comundi_PM_Optin COMUNDI_PM_OPTIN WITH (NOLOCK) ON MASTER_LEFTJOIN.COMPTE_ID=COMUNDI_PM_OPTIN.COMPTE_ID WHERE MASTER_LEFTJOIN.ID = MASTER.ID AND ((COMUNDI_PM_OPTIN.AUTORISATION_PART_MAIL<>0 AND COMUNDI_PM_OPTIN.AUTORISATION_PART_MAIL IS NOT NULL) OR COMUNDI_PM_OPTIN.AUTORISATION_PART_MAIL IS NULL))) AND (EXISTS (SELECT 1 FROM USERS_COMUNDI_CONTACT MASTER_LEFTJOIN WITH (NOLOCK) LEFT JOIN DATA_COMUNDI_NPAI_LAM Z_COMUNDI_NPAI_PP WITH (NOLOCK) ON MASTER_LEFTJOIN.ID=Z_COMUNDI_NPAI_PP.CONTACT_ID WHERE MASTER_LEFTJOIN.ID = MASTER.ID AND (Z_COMUNDI_NPAI_PP.NPAI IS NULL OR (Z_COMUNDI_NPAI_PP.NPAI=0 AND Z_COMUNDI_NPAI_PP.NPAI IS NOT NULL)))) AND EXISTS (SELECT 1 FROM DATA_COMUNDI_PM_ADRPRI COMUNDI_PM_ADRPRI WITH (NOLOCK) WHERE MASTER.COMPTE_ID=COMUNDI_PM_ADRPRI.COMPTE_ID AND (((COMUNDI_PM_ADRPRI.ADDRESS_QUALITY IN (10,20,21) ) AND COMUNDI_PM_ADRPRI.ADDRESS_QUALITY IS NOT NULL))))
GROUP BY DATA_COMUNDI__TITLE_FAMILY.FR


