-- comptage email par domaine interet

SELECT ARTICLES_SESSION_FORMATION.CENTRE_PROFIT,COUNT(DISTINCT MAIL_CODE) 
FROM USERS_COMUNDI_CONTACT MASTER WITH (NOLOCK)
INNER JOIN DATA_RETOUR_SESSION ON DATA_RETOUR_SESSION.CONTACT_ID = MASTER.ID
INNER JOIN ARTICLES_SESSION_FORMATION ON DATA_RETOUR_SESSION.FORMATION_SESSION_ID = ARTICLES_SESSION_FORMATION.ID
WHERE 
(EXISTS (SELECT 1 FROM DATA_RETOUR_SESSION LOOKUPMASTER_DATA_RETOUR_SESSION WITH (NOLOCK) WHERE LOOKUPMASTER_DATA_RETOUR_SESSION.CONTACT_ID=MASTER.ID AND (EXISTS (SELECT 1 FROM ARTICLES_SESSION_FORMATION SESSION_FORMATION WITH (NOLOCK) WHERE LOOKUPMASTER_DATA_RETOUR_SESSION.FORMATION_SESSION_ID=SESSION_FORMATION.ID AND (SESSION_FORMATION.DATE_FIN>DATEADD(YY,(-3),GETDATE()) AND SESSION_FORMATION.DATE_FIN IS NOT NULL))))) AND  ((EXISTS (SELECT 1 FROM USERS_COMUNDI_CONTACT MASTER_LEFTJOIN WITH (NOLOCK) LEFT JOIN DATA_COMUNDI_NPAI_LAM Z_COMUNDI_NPAI_PP WITH (NOLOCK) ON MASTER_LEFTJOIN.ID=Z_COMUNDI_NPAI_PP.CONTACT_ID WHERE MASTER_LEFTJOIN.ID = MASTER.ID AND (Z_COMUNDI_NPAI_PP.NPAI IS NULL OR (Z_COMUNDI_NPAI_PP.NPAI=0 AND Z_COMUNDI_NPAI_PP.NPAI IS NOT NULL)))) AND MASTER.MAIL_CODE IS NOT NULL AND (EXISTS (SELECT 1 FROM USERS_COMUNDI_CONTACT MASTER_LEFTJOIN WITH (NOLOCK) LEFT JOIN USERS_COMUNDI_EMAILS COMUNDI_EMAILS WITH (NOLOCK) ON MASTER_LEFTJOIN.MAIL_CODE=COMUNDI_EMAILS.ID WHERE MASTER_LEFTJOIN.ID = MASTER.ID AND ((COMUNDI_EMAILS.BLACKLIST_NDD<>1 AND COMUNDI_EMAILS.BLACKLIST_NDD IS NOT NULL) OR COMUNDI_EMAILS.BLACKLIST_NDD IS NULL))) AND (EXISTS (SELECT 1 FROM USERS_COMUNDI_CONTACT MASTER_LEFTJOIN WITH (NOLOCK) LEFT JOIN USERS_COMUNDI_EMAILS COMUNDI_EMAILS WITH (NOLOCK) ON MASTER_LEFTJOIN.MAIL_CODE=COMUNDI_EMAILS.ID WHERE MASTER_LEFTJOIN.ID = MASTER.ID AND ((COMUNDI_EMAILS.BOUNCEDT<DATEADD(WK,(-1),GETDATE()) AND COMUNDI_EMAILS.BOUNCEDT IS NOT NULL) OR COMUNDI_EMAILS.BOUNCEDT IS NULL))) AND NOT (((EXISTS (SELECT 1 FROM USERS_COMUNDI_CONTACT MASTER_LEFTJOIN WITH (NOLOCK) LEFT JOIN TAXONOMY_L16_T5 SYS_PROFILE WITH (NOLOCK) ON MASTER_LEFTJOIN.ID=SYS_PROFILE.USERID WHERE MASTER_LEFTJOIN.ID = MASTER.ID AND (SYS_PROFILE.VIEW_LASTDT IS NULL OR (SYS_PROFILE.VIEW_LASTDT<DATEADD(MM,(-4),GETDATE()) AND SYS_PROFILE.VIEW_LASTDT IS NOT NULL)))) AND (EXISTS (SELECT 1 FROM USERS_COMUNDI_EMAILS COMUNDI_EMAILS WITH (NOLOCK) WHERE MASTER.MAIL_CODE=COMUNDI_EMAILS.ID AND ((COMUNDI_EMAILS.MAIL_DOMAIN='laposte.net' AND COMUNDI_EMAILS.MAIL_DOMAIN IS NOT NULL))) AND EXISTS (SELECT 1 FROM TAXONOMY_L16_T5 SYS_PROFILE WITH (NOLOCK) WHERE MASTER.ID=SYS_PROFILE.USERID AND ((SYS_PROFILE.MAILS_DELIVERED>0 AND SYS_PROFILE.MAILS_DELIVERED IS NOT NULL))))) OR ((EXISTS (SELECT 1 FROM USERS_COMUNDI_CONTACT MASTER_LEFTJOIN WITH (NOLOCK) LEFT JOIN TAXONOMY_L16_T5 SYS_PROFILE WITH (NOLOCK) ON MASTER_LEFTJOIN.ID=SYS_PROFILE.USERID WHERE MASTER_LEFTJOIN.ID = MASTER.ID AND ((SYS_PROFILE.CLICK_LASTDT<DATEADD(MM,(-4),GETDATE()) AND SYS_PROFILE.CLICK_LASTDT IS NOT NULL) OR SYS_PROFILE.CLICK_LASTDT IS NULL))) AND (EXISTS (SELECT 1 FROM USERS_COMUNDI_EMAILS COMUNDI_EMAILS WITH (NOLOCK) WHERE MASTER.MAIL_CODE=COMUNDI_EMAILS.ID AND ((COMUNDI_EMAILS.MAIL_DOMAIN='gmail.com' AND COMUNDI_EMAILS.MAIL_DOMAIN IS NOT NULL))) AND EXISTS (SELECT 1 FROM TAXONOMY_L16_T5 SYS_PROFILE WITH (NOLOCK) WHERE MASTER.ID=SYS_PROFILE.USERID AND ((SYS_PROFILE.MAILS_SENT>1 AND SYS_PROFILE.MAILS_SENT IS NOT NULL)))))) AND (EXISTS (SELECT 1 FROM USERS_COMUNDI_CONTACT MASTER_LEFTJOIN WITH (NOLOCK) LEFT JOIN USERS_COMUNDI_EMAILS COMUNDI_EMAILS WITH (NOLOCK) ON MASTER_LEFTJOIN.MAIL_CODE=COMUNDI_EMAILS.ID LEFT JOIN Data_Comundi_PP_Optin COMUNDI_PP_OPTIN WITH (NOLOCK) ON MASTER_LEFTJOIN.ID_LAM_PP=COMUNDI_PP_OPTIN.LAM_ID_PP WHERE MASTER_LEFTJOIN.ID = MASTER.ID AND (COMUNDI_EMAILS.OPTOUT IS NULL AND (COMUNDI_PP_OPTIN.AUTORISATION_PART_EMAIL=1 AND COMUNDI_PP_OPTIN.AUTORISATION_PART_EMAIL IS NOT NULL)))))

GROUP BY ARTICLES_SESSION_FORMATION.CENTRE_PROFIT


-- comptage email par fonction 
SELECT DATA_PP_TITLE.LABEL,COUNT(DISTINCT MAIL_CODE) 
FROM USERS_COMUNDI_CONTACT MASTER WITH (NOLOCK)
INNER JOIN DATA_COMUNDI_PP_INFOSPEC ON MASTER.ID = DATA_COMUNDI_PP_INFOSPEC.CONTACT_ID
INNER JOIN DATA_PP_TITLE ON DATA_PP_TITLE.ID = DATA_COMUNDI_PP_INFOSPEC.TITLE_CODE
WHERE 
((EXISTS (SELECT 1 FROM USERS_COMUNDI_CONTACT MASTER_LEFTJOIN WITH (NOLOCK) LEFT JOIN DATA_COMUNDI_NPAI_LAM Z_COMUNDI_NPAI_PP WITH (NOLOCK) ON MASTER_LEFTJOIN.ID=Z_COMUNDI_NPAI_PP.CONTACT_ID WHERE MASTER_LEFTJOIN.ID = MASTER.ID 
AND (Z_COMUNDI_NPAI_PP.NPAI IS NULL OR (Z_COMUNDI_NPAI_PP.NPAI=0 AND Z_COMUNDI_NPAI_PP.NPAI IS NOT NULL)))) AND MASTER.MAIL_CODE IS NOT NULL AND (EXISTS (SELECT 1 FROM USERS_COMUNDI_CONTACT MASTER_LEFTJOIN WITH (NOLOCK) LEFT JOIN USERS_COMUNDI_EMAILS COMUNDI_EMAILS WITH (NOLOCK) ON MASTER_LEFTJOIN.MAIL_CODE=COMUNDI_EMAILS.ID WHERE MASTER_LEFTJOIN.ID = MASTER.ID AND ((COMUNDI_EMAILS.BLACKLIST_NDD<>1 AND COMUNDI_EMAILS.BLACKLIST_NDD IS NOT NULL) OR COMUNDI_EMAILS.BLACKLIST_NDD IS NULL))) AND (EXISTS (SELECT 1 FROM USERS_COMUNDI_CONTACT MASTER_LEFTJOIN WITH (NOLOCK) LEFT JOIN USERS_COMUNDI_EMAILS COMUNDI_EMAILS WITH (NOLOCK) ON MASTER_LEFTJOIN.MAIL_CODE=COMUNDI_EMAILS.ID WHERE MASTER_LEFTJOIN.ID = MASTER.ID AND ((COMUNDI_EMAILS.BOUNCEDT<DATEADD(WK,(-1),GETDATE()) AND COMUNDI_EMAILS.BOUNCEDT IS NOT NULL) OR COMUNDI_EMAILS.BOUNCEDT IS NULL))) AND NOT (((EXISTS (SELECT 1 FROM USERS_COMUNDI_CONTACT MASTER_LEFTJOIN WITH (NOLOCK) LEFT JOIN TAXONOMY_L16_T5 SYS_PROFILE WITH (NOLOCK) ON MASTER_LEFTJOIN.ID=SYS_PROFILE.USERID WHERE MASTER_LEFTJOIN.ID = MASTER.ID AND (SYS_PROFILE.VIEW_LASTDT IS NULL OR (SYS_PROFILE.VIEW_LASTDT<DATEADD(MM,(-4),GETDATE()) AND SYS_PROFILE.VIEW_LASTDT IS NOT NULL)))) AND (EXISTS (SELECT 1 FROM USERS_COMUNDI_EMAILS COMUNDI_EMAILS WITH (NOLOCK) WHERE MASTER.MAIL_CODE=COMUNDI_EMAILS.ID AND ((COMUNDI_EMAILS.MAIL_DOMAIN='laposte.net' AND COMUNDI_EMAILS.MAIL_DOMAIN IS NOT NULL))) AND EXISTS (SELECT 1 FROM TAXONOMY_L16_T5 SYS_PROFILE WITH (NOLOCK) WHERE MASTER.ID=SYS_PROFILE.USERID AND ((SYS_PROFILE.MAILS_DELIVERED>0 AND SYS_PROFILE.MAILS_DELIVERED IS NOT NULL))))) OR ((EXISTS (SELECT 1 FROM USERS_COMUNDI_CONTACT MASTER_LEFTJOIN WITH (NOLOCK) LEFT JOIN TAXONOMY_L16_T5 SYS_PROFILE WITH (NOLOCK) ON MASTER_LEFTJOIN.ID=SYS_PROFILE.USERID WHERE MASTER_LEFTJOIN.ID = MASTER.ID AND ((SYS_PROFILE.CLICK_LASTDT<DATEADD(MM,(-4),GETDATE()) AND SYS_PROFILE.CLICK_LASTDT IS NOT NULL) OR SYS_PROFILE.CLICK_LASTDT IS NULL))) AND (EXISTS (SELECT 1 FROM USERS_COMUNDI_EMAILS COMUNDI_EMAILS WITH (NOLOCK) WHERE MASTER.MAIL_CODE=COMUNDI_EMAILS.ID AND ((COMUNDI_EMAILS.MAIL_DOMAIN='gmail.com' AND COMUNDI_EMAILS.MAIL_DOMAIN IS NOT NULL))) AND EXISTS (SELECT 1 FROM TAXONOMY_L16_T5 SYS_PROFILE WITH (NOLOCK) WHERE MASTER.ID=SYS_PROFILE.USERID AND ((SYS_PROFILE.MAILS_SENT>1 AND SYS_PROFILE.MAILS_SENT IS NOT NULL)))))) AND (EXISTS (SELECT 1 FROM USERS_COMUNDI_CONTACT MASTER_LEFTJOIN WITH (NOLOCK) LEFT JOIN USERS_COMUNDI_EMAILS COMUNDI_EMAILS WITH (NOLOCK) ON MASTER_LEFTJOIN.MAIL_CODE=COMUNDI_EMAILS.ID LEFT JOIN Data_Comundi_PP_Optin COMUNDI_PP_OPTIN WITH (NOLOCK) ON MASTER_LEFTJOIN.ID_LAM_PP=COMUNDI_PP_OPTIN.LAM_ID_PP WHERE MASTER_LEFTJOIN.ID = MASTER.ID AND (COMUNDI_EMAILS.OPTOUT IS NULL AND (COMUNDI_PP_OPTIN.AUTORISATION_PART_EMAIL=1 AND COMUNDI_PP_OPTIN.AUTORISATION_PART_EMAIL IS NOT NULL)))))

GROUP BY DATA_PP_TITLE.LABEL


-- comptage email par famille de fonction
SELECT DATA_COMUNDI__TITLE_FAMILY.FR,COUNT(DISTINCT MAIL_CODE) 
FROM USERS_COMUNDI_CONTACT MASTER WITH (NOLOCK)
INNER JOIN DATA_COMUNDI_PP_INFOSPEC ON MASTER.ID = DATA_COMUNDI_PP_INFOSPEC.CONTACT_ID
INNER JOIN DATA_COMUNDI__TITLE_FAMILY ON DATA_COMUNDI__TITLE_FAMILY.ID = DATA_COMUNDI_PP_INFOSPEC.TITLE_FAMILY_CODE
WHERE 
((EXISTS (SELECT 1 FROM USERS_COMUNDI_CONTACT MASTER_LEFTJOIN WITH (NOLOCK) LEFT JOIN DATA_COMUNDI_NPAI_LAM Z_COMUNDI_NPAI_PP WITH (NOLOCK) ON MASTER_LEFTJOIN.ID=Z_COMUNDI_NPAI_PP.CONTACT_ID WHERE MASTER_LEFTJOIN.ID = MASTER.ID 
AND (Z_COMUNDI_NPAI_PP.NPAI IS NULL OR (Z_COMUNDI_NPAI_PP.NPAI=0 AND Z_COMUNDI_NPAI_PP.NPAI IS NOT NULL)))) AND MASTER.MAIL_CODE IS NOT NULL AND (EXISTS (SELECT 1 FROM USERS_COMUNDI_CONTACT MASTER_LEFTJOIN WITH (NOLOCK) LEFT JOIN USERS_COMUNDI_EMAILS COMUNDI_EMAILS WITH (NOLOCK) ON MASTER_LEFTJOIN.MAIL_CODE=COMUNDI_EMAILS.ID WHERE MASTER_LEFTJOIN.ID = MASTER.ID AND ((COMUNDI_EMAILS.BLACKLIST_NDD<>1 AND COMUNDI_EMAILS.BLACKLIST_NDD IS NOT NULL) OR COMUNDI_EMAILS.BLACKLIST_NDD IS NULL))) AND (EXISTS (SELECT 1 FROM USERS_COMUNDI_CONTACT MASTER_LEFTJOIN WITH (NOLOCK) LEFT JOIN USERS_COMUNDI_EMAILS COMUNDI_EMAILS WITH (NOLOCK) ON MASTER_LEFTJOIN.MAIL_CODE=COMUNDI_EMAILS.ID WHERE MASTER_LEFTJOIN.ID = MASTER.ID AND ((COMUNDI_EMAILS.BOUNCEDT<DATEADD(WK,(-1),GETDATE()) AND COMUNDI_EMAILS.BOUNCEDT IS NOT NULL) OR COMUNDI_EMAILS.BOUNCEDT IS NULL))) AND NOT (((EXISTS (SELECT 1 FROM USERS_COMUNDI_CONTACT MASTER_LEFTJOIN WITH (NOLOCK) LEFT JOIN TAXONOMY_L16_T5 SYS_PROFILE WITH (NOLOCK) ON MASTER_LEFTJOIN.ID=SYS_PROFILE.USERID WHERE MASTER_LEFTJOIN.ID = MASTER.ID AND (SYS_PROFILE.VIEW_LASTDT IS NULL OR (SYS_PROFILE.VIEW_LASTDT<DATEADD(MM,(-4),GETDATE()) AND SYS_PROFILE.VIEW_LASTDT IS NOT NULL)))) AND (EXISTS (SELECT 1 FROM USERS_COMUNDI_EMAILS COMUNDI_EMAILS WITH (NOLOCK) WHERE MASTER.MAIL_CODE=COMUNDI_EMAILS.ID AND ((COMUNDI_EMAILS.MAIL_DOMAIN='laposte.net' AND COMUNDI_EMAILS.MAIL_DOMAIN IS NOT NULL))) AND EXISTS (SELECT 1 FROM TAXONOMY_L16_T5 SYS_PROFILE WITH (NOLOCK) WHERE MASTER.ID=SYS_PROFILE.USERID AND ((SYS_PROFILE.MAILS_DELIVERED>0 AND SYS_PROFILE.MAILS_DELIVERED IS NOT NULL))))) OR ((EXISTS (SELECT 1 FROM USERS_COMUNDI_CONTACT MASTER_LEFTJOIN WITH (NOLOCK) LEFT JOIN TAXONOMY_L16_T5 SYS_PROFILE WITH (NOLOCK) ON MASTER_LEFTJOIN.ID=SYS_PROFILE.USERID WHERE MASTER_LEFTJOIN.ID = MASTER.ID AND ((SYS_PROFILE.CLICK_LASTDT<DATEADD(MM,(-4),GETDATE()) AND SYS_PROFILE.CLICK_LASTDT IS NOT NULL) OR SYS_PROFILE.CLICK_LASTDT IS NULL))) AND (EXISTS (SELECT 1 FROM USERS_COMUNDI_EMAILS COMUNDI_EMAILS WITH (NOLOCK) WHERE MASTER.MAIL_CODE=COMUNDI_EMAILS.ID AND ((COMUNDI_EMAILS.MAIL_DOMAIN='gmail.com' AND COMUNDI_EMAILS.MAIL_DOMAIN IS NOT NULL))) AND EXISTS (SELECT 1 FROM TAXONOMY_L16_T5 SYS_PROFILE WITH (NOLOCK) WHERE MASTER.ID=SYS_PROFILE.USERID AND ((SYS_PROFILE.MAILS_SENT>1 AND SYS_PROFILE.MAILS_SENT IS NOT NULL)))))) AND (EXISTS (SELECT 1 FROM USERS_COMUNDI_CONTACT MASTER_LEFTJOIN WITH (NOLOCK) LEFT JOIN USERS_COMUNDI_EMAILS COMUNDI_EMAILS WITH (NOLOCK) ON MASTER_LEFTJOIN.MAIL_CODE=COMUNDI_EMAILS.ID LEFT JOIN Data_Comundi_PP_Optin COMUNDI_PP_OPTIN WITH (NOLOCK) ON MASTER_LEFTJOIN.ID_LAM_PP=COMUNDI_PP_OPTIN.LAM_ID_PP WHERE MASTER_LEFTJOIN.ID = MASTER.ID AND (COMUNDI_EMAILS.OPTOUT IS NULL AND (COMUNDI_PP_OPTIN.AUTORISATION_PART_EMAIL=1 AND COMUNDI_PP_OPTIN.AUTORISATION_PART_EMAIL IS NOT NULL)))))

GROUP BY DATA_COMUNDI__TITLE_FAMILY.FR


