
SELECT 
	ACTIONQUEUE.CAMPAIGNID,
	ACTIONQUEUE.ACTIONID, 
	SUM(CASE ACTIONQUEUE.SMTPERR
		WHEN 0 THEN 1
		ELSE 0
		END) AS NB_MAUV_NDD, 
	DELIVERYCOUNT AS NB_EMAIL_ABOUTIS, 
	MAX(sim_reporting_flowmetrics.UCLICKCOUNT) AS NB_CLIC_UNIQ,
	MAX(sim_reporting_flowmetrics.UVIEWCOUNT) AS NB_OUV_UNIQUE,
	TARGETCOUNT AS NB_USERS_CIBLES,
	(SELECT MIN(DT) FROM CAMPAIGN_EXECLOG  WITH (NOLOCK) WHERE CAMPAIGN_EXECLOG.CAMPAIGNID=ACTIONQUEUE.CAMPAIGNID ) AS DATE_DEBUT,
	RUN_DT AS DATE_DER_EXECUTION
FROM ACTIONQUEUE WITH (NOLOCK)
INNER JOIN CAMPAIGNS WITH (NOLOCK) ON ACTIONQUEUE.CAMPAIGNID=CAMPAIGNS.ID
INNER JOIN sim_reporting_flowmetrics WITH (NOLOCK) ON sim_reporting_flowmetrics.CAMPAIGNID = CAMPAIGNS.ID AND ACTIONQUEUE.ACTIONID = sim_reporting_flowmetrics.ACTIONID
-- WHERE SENT_DT > GETDATE()-7
WHERE SENT_DT > GETDATE()-8
AND LISTID = 16
AND ACTIONQUEUE.CAMPAIGNID <> 1933
GROUP BY ACTIONQUEUE.CAMPAIGNID,ACTIONQUEUE.ACTIONID,RUN_DT,TARGETCOUNT,DELIVERYCOUNT



select T1.CAMPAIGNID,COUNT(*) from flags T1 with(nolock) 
INNER JOIN CAMPAIGN_ACTIONS T2 with(nolock)  ON T1.CAMPAIGNID=T2.CAMPAIGNID AND T1.ACTIONID=T2.ACTIONID
INNER JOIN MAIL_PROBES T3 with(nolock)  ON T3.MAILID=T2.MAILID AND T3.PROBEID=T1.PROBEID AND T3.CATEGORY='OPTOUT'
INNER JOIN CAMPAIGNS T4 WITH (NOLOCK) ON T1.CAMPAIGNID=T4.ID
WHERE T1.LISTID =16 AND T1.PROBEID>1 AND T4.START_DT > GETDATE()-20
GROUP BY T1.CAMPAIGNID;




----

SELECT 
	ACTIONQUEUE.CAMPAIGNID,
	ACTIONQUEUE.ACTIONID, 
	SUM(CASE ACTIONQUEUE.SMTPERR
		WHEN 0 THEN 1
		ELSE 0
		END) AS NB_MAUV_NDD, 
	DELIVERYCOUNT AS NB_EMAIL_ABOUTIS, 
	MAX(sim_reporting_flowmetrics.UCLICKCOUNT) AS NB_CLIC_UNIQ,
	MAX(sim_reporting_flowmetrics.UVIEWCOUNT) AS NB_OUV_UNIQUE,
	TARGETCOUNT AS NB_USERS_CIBLES,
	(SELECT MIN(DT) FROM CAMPAIGN_EXECLOG  WITH (NOLOCK) WHERE CAMPAIGN_EXECLOG.CAMPAIGNID=ACTIONQUEUE.CAMPAIGNID ) AS DATE_DEBUT,
	RUN_DT AS DATE_DER_EXECUTION,
	(select COUNT(*) from flags T1 with(nolock) 
INNER JOIN CAMPAIGN_ACTIONS T2 with(nolock)  ON T1.CAMPAIGNID=T2.CAMPAIGNID AND T1.ACTIONID=T2.ACTIONID
INNER JOIN MAIL_PROBES T3 with(nolock)  ON T3.MAILID=T2.MAILID AND T3.PROBEID=T1.PROBEID AND T3.CATEGORY='OPTOUT'
WHERE T1.LISTID =16 AND T1.PROBEID>1 AND T1.CAMPAIGNID =ACTIONQUEUE.CAMPAIGNID
) AS NB_CLIC_DESABO
FROM ACTIONQUEUE WITH (NOLOCK)
INNER JOIN CAMPAIGNS WITH (NOLOCK) ON ACTIONQUEUE.CAMPAIGNID=CAMPAIGNS.ID
INNER JOIN sim_reporting_flowmetrics WITH (NOLOCK) ON sim_reporting_flowmetrics.CAMPAIGNID = CAMPAIGNS.ID AND ACTIONQUEUE.ACTIONID = sim_reporting_flowmetrics.ACTIONID
-- WHERE SENT_DT > GETDATE()-7
WHERE SENT_DT > GETDATE()-8
AND LISTID = 16
AND ACTIONQUEUE.CAMPAIGNID <> 1933
GROUP BY ACTIONQUEUE.CAMPAIGNID,ACTIONQUEUE.ACTIONID,RUN_DT,TARGETCOUNT,DELIVERYCOUNT



select T1.CAMPAIGNID,COUNT(*) from flags T1 with(nolock) 
INNER JOIN CAMPAIGN_ACTIONS T2 with(nolock)  ON T1.CAMPAIGNID=T2.CAMPAIGNID AND T1.ACTIONID=T2.ACTIONID
INNER JOIN MAIL_PROBES T3 with(nolock)  ON T3.MAILID=T2.MAILID AND T3.PROBEID=T1.PROBEID AND T3.CATEGORY='OPTOUT'
WHERE T1.LISTID =16 AND T1.PROBEID>1 AND T1.CAMPAIGNID =5188
GROUP BY T1.CAMPAIGNID;