-- sélection des sessions pouvant être utilisées 
-- base segment 5077 de la table ARTICLES_SESSION_FORMATION
select count(*) FROM ARTICLES_SESSION_FORMATION T1 with (nolock) WHERE 	STATUT_SESSION=0	AND (		(TYPE_SESSION = 1 AND (NB_PLACE_RESTANTES > 0 OR NB_PLACE_RESTANTES IS NULL))		OR		(TYPE_SESSION=5)		OR 		(TYPE_SESSION=8 AND CENTRE_PROFIT <> '3PUBCOU')	)	AND (PETITE_SESSION <> 1 or PETITE_SESSION IS NULL)	AND DATE_DEBUT BETWEEN DATEADD(wk,3,GETDATE()) AND DATEADD(mm,4,GETDATE())
	
	
	
-- sélection des cibles 
-- manager - base segment 4676 dans USERS_COMUNDI_EMAILS

SELECT count(*) FROM USERS_COMUNDI_EMAILS T1 with (nolock)WHERE 	(EXISTS (SELECT 1 FROM USERS_COMUNDI_CONTACT TA with (nolock) 			INNER JOIN DATA_comundi_PP_INFOSPEC TB  with (nolock) ON TA.ID = TB.CONTACT_ID 			WHERE TA.MAIL_CODE = T1.ID			AND TB.TITLE_CODE IN (100,103,102,105,104,107,106,109,108,79,78,74,44,195,194,197,196,191,190,193,192,65,73,77,303,80,302,81,301,82,300,83,307,84,306,85,305,86,304,87,88,89,90,91,92,93,94,95,96,97,98,99,110,111,112,113,149,114,148,115,116,117,145,118,144,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,169,134,168,135,136,137,165,138,140,141,142,143,146,147,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,166,167,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,225,226,275,309,308,295,296,297,298,299,310,311,312,320))	OR	EXISTS (SELECT 1 FROM DATA_COMUNDI_LEADS TA with (nolock) 			WHERE TA.MAIL_CODE = T1.ID 			AND TA.TITLE IN (100,103,102,105,104,107,106,109,108,79,78,74,44,195,194,197,196,191,190,193,192,65,73,77,303,80,302,81,301,82,300,83,307,84,306,85,305,86,304,87,88,89,90,91,92,93,94,95,96,97,98,99,110,111,112,113,149,114,148,115,116,117,145,118,144,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,169,134,168,135,136,137,165,138,140,141,142,143,146,147,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,166,167,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,225,226,275,309,308,295,296,297,298,299,310,311,312,320))	)	AND 	DERNIERE_ACTIVITE_DT > DATEADD(yy,-1,GETDATE())	
	
	
-- sélection des produits pour les managers 

-- best
select ID_FORMATION,TITRE,MIN(DATE_DEBUT) FROM ARTICLES_SESSION_FORMATION T1 with (nolock) INNER JOIN DATA_COMUNDI_FORMATION  T2 with (nolock)  ON T2.CODE_FORMATION = T1.ID_FORMATIONWHERE 	STATUT_SESSION=0	AND (		(TYPE_SESSION = 1 AND (NB_PLACE_RESTANTES > 0 OR NB_PLACE_RESTANTES IS NULL))		OR		(TYPE_SESSION=5)		OR 		(TYPE_SESSION=8 AND CENTRE_PROFIT <> '3PUBCOU')	)	AND (PETITE_SESSION <> 1 or PETITE_SESSION IS NULL)	AND DATE_DEBUT BETWEEN DATEADD(wk,3,GETDATE()) AND DATEADD(mm,4,GETDATE())	AND CENTRE_PROFIT IN ('3PRIMAN','3PRIFIN')AND EXISTS (SELECT 1 FROM  DATA_COMUNDI_FORMATION TA with (nolock) WHERE TA.CODE_FORMATION = T1.ID_FORMATION and postit='postit_best')GROUP BY ID_FORMATION,TITRE


-- selection manager session garantieselect * FROM ARTICLES_SESSION_FORMATION T1 with (nolock) WHERE 	STATUT_SESSION=0	AND (		(TYPE_SESSION = 1 AND (NB_PLACE_RESTANTES > 0 OR NB_PLACE_RESTANTES IS NULL))		OR		(TYPE_SESSION=5)		OR 		(TYPE_SESSION=8 AND CENTRE_PROFIT <> '3PUBCOU')	)	AND (PETITE_SESSION <> 1 or PETITE_SESSION IS NULL)	AND DATE_DEBUT BETWEEN DATEADD(wk,3,GETDATE()) AND DATEADD(mm,4,GETDATE())	AND CENTRE_PROFIT IN ('3PRIMAN','3PRIFIN')AND SESSION_GARANTIE = 1 