-- vidange de la table de calcul 
TRUNCATE TABLE DATA_COMUNDI_SELECT_MOIS_CALCULS

-- pour déterminer le dernier retour session et la sélection associée

INSERT INTO DATA_COMUNDI_SELECT_MOIS_CALCULS (MAIL_CODE,ACTION_DT,SELECT_ID)select T1.MAIL_CODE_PARTICIPANT,T2.DATE_SAISIE_RETOUR,TC.ID from (	select MAIL_CODE_PARTICIPANT,(max(TA.ID)) AS RETOUR_ID from DATA_RETOUR_SESSION TA with (nolock)  	INNER JOIN ARTICLES_SESSION_FORMATION TB with (nolock) ON TA.FORMATION_SESSION_ID=TB.ID 	INNER JOIN DATA_COMUNDI_REF_SELECTION_MOIS TC with (nolock) ON TB.CENTRE_PROFIT_CODE=TC.CODE AND TC.TYPE='CP'	GROUP BY MAIL_CODE_PARTICIPANT )  AS T1INNER JOIN DATA_RETOUR_SESSION T2 ON T1.RETOUR_ID = T2.ID INNER JOIN ARTICLES_SESSION_FORMATION TB with (nolock) ON T2.FORMATION_SESSION_ID=TB.ID INNER JOIN DATA_COMUNDI_REF_SELECTION_MOIS TC with (nolock) ON TB.CENTRE_PROFIT_CODE=TC.CODE AND TC.TYPE='CP'


-- pour rajouter ceux qui ont un lead plus récents et mise à jour de ceux qui serait déjà insérés 
MERGE DATA_COMUNDI_SELECT_MOIS_CALCULS  AS TUSING (	select T1.MAIL_CODE,TB.CREATED_DT,TC.ID AS INTERET from (		select MAIL_CODE,(max(TA.ID)) AS LEAD_ID from DATA_COMUNDI_LEADS TA with (nolock)  		INNER JOIN DATA_COMUNDI_REF_SELECTION_MOIS TB with (nolock) ON TA.INTERETS=TB.CODE AND TB.TYPE='INT'		WHERE INTERETS NOT LIKE '%|%'		GROUP BY MAIL_CODE )  AS T1	INNER JOIN DATA_COMUNDI_LEADS TB with (nolock) ON T1.LEAD_ID=TB.ID 	INNER JOIN DATA_COMUNDI_REF_SELECTION_MOIS TC with (nolock) ON TB.INTERETS=TC.CODE AND TC.TYPE='INT'	AND NOT EXISTS (SELECT 1 FROM DATA_COMUNDI_SELECT_MOIS_CALCULS TX WHERE TX.MAIL_CODE = T1.MAIL_CODE AND TX.ACTION_DT >= TB.CREATED_DT)) AS SON (T.MAIL_CODE = S.MAIL_CODE) WHEN NOT MATCHED BY TARGETTHEN	INSERT (MAIL_CODE,ACTION_DT,SELECT_ID)	VALUES (S.MAIL_CODE, S.CREATED_DT, S.INTERET)WHEN MATCHED THEN UPDATE SET	T.SELECT_ID=S.INTERET;	
	

-- Mise à jour de la table COMUNDI_EMAILS
MERGE USERS_COMUNDI_EMAILS AS T
USING (SELECT 
			MAIL_CODE
			,SELECTION_MOIS
		FROM DATA_COMUNDI_SELECT_MOIS_CALCULS T1
		INNER JOIN DATA_COMUNDI_REF_SELECTION_MOIS T2 ON T1.SELECT_ID = T2.ID) AS S
ON (T.ID = S.MAIL_CODE)
WHEN MATCHED 
THEN UPDATE SET T.SELECTION_MOIS=S.SELECTION_MOIS;
