AS
BEGIN
SET NOCOUNT ON;



IF OBJECT_ID('dbo.TMP_COMUNDI_CONTACT_PURGE', 'U') IS NULLBEGIN;	CREATE TABLE dbo.TMP_COMUNDI_CONTACT_PURGE (		USERID INT NOT NULL,		PURGE_DT DATE NOT NULL,		ID_EMAIL VARCHAR(255) NOT NULL	);END;--TRUNCATE TABLE dbo.TMP_COMUNDI_CONTACT_PURGE; -- remplissage des contacts à purger -- /!\ requête temporaire à adapterINSERT INTO dbo.TMP_COMUNDI_CONTACT_PURGE (USERID,PURGE_DT,ID_CONTACT)SELECT ID,GETDATE(),ID_CONTACT FROM USERS_COMUNDI_CONTACT WHERE OPTOUT= 999 AND DERNIERE_ACTIVITE_DT < DATEADD(yy,-3,GETDATE()) AND ID_CONTACT IS NOT NULL;------------------------------------------------------------------ SUPPRESSION DES DONNEES LIEES AU CONTACT ---------- -------------------------------------------------------------Suppression des données taxonomieDELETE T1 FROM TAXONOMY_L16_T5 AS T1WHERE EXISTS (SELECT count(*) FROM TMP_COMUNDI_CONTACT_PURGE TP WHERE TP.USERID = T1.USERID AND PURGE_DT > GETDATE()-7);-- Suppression des données RETOUR SESSIONDELETE T1 FROM DATA_RETOUR_SESSION AS T1WHERE EXISTS (SELECT 1 FROM TMP_COMUNDI_CONTACT_PURGE TP WHERE TP.USERID = T1.CONTACT_ID AND PURGE_DT > GETDATE()-7);   -- Suppression des emails DELETE T1 FROM USERS_COMUNDI_CONTACT AS T1WHERE EXISTS (SELECT 1 FROM TMP_COMUNDI_CONTACT_PURGE TP WHERE TP.USERID = T1.ID AND PURGE_DT > GETDATE()-7);  
 
 
END