AS
BEGIN
SET NOCOUNT ON;



IF OBJECT_ID('dbo.TMP_COMUNDI_EMAILS_PURGE', 'U') IS NULL
BEGIN;
	CREATE TABLE dbo.TMP_COMUNDI_EMAILS_PURGE (
		USERID INT NOT NULL,
		PURGE_DT DATE NOT NULL,
		ID_EMAIL VARCHAR(255) NOT NULL	);
END;

--TRUNCATE TABLE dbo.TMP_COMUNDI_EMAILS_PURGE; 



-- remplissage des contacts à purger 
-- /!\ requête temporaire à adapter
INSERT INTO dbo.TMP_COMUNDI_EMAILS_PURGE (USERID,PURGE_DT,ID_EMAIL)
SELECT ID,GETDATE(),MAIL FROM USERS_COMUNDI_EMAILS 
WHERE OPTOUT= 999 AND DERNIERE_ACTIVITE_DT < DATEADD(yy,-3,GETDATE()) AND MAIL IS NOT NULL;
-----------------------------------------------------------
------- SUPPRESSION DES DONNEES LIEES AU CONTACT ---------- 
-----------------------------------------------------------

--Suppression des données taxonomie
DELETE T1 FROM TAXONOMY_L170_T5 AS T1
WHERE EXISTS (SELECT 1 FROM TMP_COMUNDI_EMAILS_PURGE TP WHERE TP.USERID = T1.USERID);



-- Suppression des données LEADS 
DELETE T1 FROM DATA_COMUNDI_LEADS AS T1
WHERE EXISTS (SELECT 1 FROM TMP_COMUNDI_EMAILS_PURGE TP WHERE TP.USERID = T1.MAIL_CODE);

-- Suppression des données RETOUR SESSION
DELETE T1 FROM DATA_RETOUR_SESSION AS T1
WHERE EXISTS (SELECT 1 FROM TMP_COMUNDI_EMAILS_PURGE TP WHERE TP.USERID = T1.MAIL_CODE_PARTICIPANT);

  
 -- Suppression des emails 
DELETE T1 FROM USERS_COMUNDI_EMAILS AS T1
WHERE EXISTS (SELECT 1 FROM TMP_COMUNDI_EMAILS_PURGE TP WHERE TP.USERID = T1.ID);
 

 
 
 
END