AS
BEGIN
SET NOCOUNT ON;



-- insertion des actions sauf pour ONBOARDINGJ15
MERGE ACTION_COMUNDI_ONBOARDING AS T
USING (
	SELECT 
		T1.ID_LAM AS ID_PP_LAM,
		T1.ID_SESSION AS ID_SESSION_LAM, 
		T1.ID_RETOUR_LAM AS ID_RETOUR_LAM,
		T1.STATUT_CONTACT AS STATUT_CONTACT,
		T2.ID AS USERID,
		T4.ACTIONCODE AS ACTIONCODE,
		T3.ID AS ID_SESSION_ARTICLE,
		CASE 
		WHEN UPPER(LEFT(T3.NOM_FORMATION,12))='FORMATION  : ' THEN SUBSTRING(T3.NOM_FORMATION,14,250)
		WHEN UPPER(LEFT(T3.NOM_FORMATION,11))='FORMATION : ' THEN SUBSTRING(T3.NOM_FORMATION,13,250)
		WHEN UPPER(LEFT(T3.NOM_FORMATION,11))='FORMATION - ' THEN SUBSTRING(T3.NOM_FORMATION,13,250)
		WHEN UPPER(LEFT(T3.NOM_FORMATION,10))='FORMATION: ' THEN SUBSTRING(T3.NOM_FORMATION,12,250)
		WHEN UPPER(LEFT(T3.NOM_FORMATION,9))='FORMATION ' THEN SUBSTRING(T3.NOM_FORMATION,11,250)
		ELSE T3.NOM_FORMATION END AS NOM_FORMATION
,
		T3.CENTRE_PROFIT,
		DATEPART(weekday, T3.DATE_DEBUT) AS JOUR_DEBUT,
		T3.DATE_DEBUT,
		T3.DATE_FIN
	FROM Tmp_COMUNDI_Onboarding_part1 T1
	INNER JOIN USERS_COMUNDI_LAM T2 on T2.NUM_CLIENT_CONTACT = T1.ID_LAM
	LEFT JOIN ARTICLES_SESSION_FORMATION T3 on T3.ID_SESSION = T1.ID_SESSION
	LEFT JOIN DATA_COMUNDI_ONBOARDING_ACTIONCODE T4 ON T4.ID IS NOT NULL
	WHERE SIM_PARSELINE_RESULT = 1 AND T4.ACTIONCODE<>'ONBOARDINGJ15'
) AS S
ON (T.ID_RETOUR_LAM = S.ID_RETOUR_LAM AND T.ACTIONCODE=S.ACTIONCODE AND T.STATUT_CONTACT=S.STATUT_CONTACT ) 
WHEN NOT MATCHED BY TARGET 
	THEN 
		INSERT(
			[ID_PP_LAM],
			[ID_SESSION_LAM],
			[ID_RETOUR_LAM],
			[STATUT_CONTACT],
			[USERID],
			[ACTIONCODE],
			[CREATED_DT],
			[ID_SESSION_ARTICLE],
			NOM_FORMATION,
			CENTRE_PROFIT,
			JOUR_DEBUT,
			DATE_DEBUT,
			DATE_FIN
		)
		VALUES(
			S.ID_PP_LAM,
			S.ID_SESSION_LAM,
			S.ID_RETOUR_LAM,
			S.STATUT_CONTACT,
			S.USERID,
			S.ACTIONCODE,
			GETDATE(),
			S.ID_SESSION_ARTICLE,
			S.NOM_FORMATION,
			S.CENTRE_PROFIT,
			S.JOUR_DEBUT,
			S.DATE_DEBUT,
			S.DATE_FIN
		) 
WHEN MATCHED
	THEN 
		UPDATE SET 
		T.ID_PP_LAM=S.ID_PP_LAM,
		T.ID_SESSION_LAM=S.ID_SESSION_LAM,
		T.STATUT_CONTACT=S.STATUT_CONTACT,
		T.USERID=S.USERID,
		T.ACTIONCODE=S.ACTIONCODE,
		T.MODIFIED_DT=GETDATE(),
		T.ID_SESSION_ARTICLE=S.ID_SESSION_ARTICLE,
		T.NOM_FORMATION=S.NOM_FORMATION,
		T.CENTRE_PROFIT=S.CENTRE_PROFIT,
		T.JOUR_DEBUT=S.JOUR_DEBUT,
		T.DATE_DEBUT=S.DATE_DEBUT,
		T.DATE_FIN=S.DATE_FIN;




-- insertion pour l'action ONBOARDINGJ15
MERGE ACTION_COMUNDI_ONBOARDING AS T
USING (
	SELECT 
		T1.ID_LAM AS ID_PP_LAM,
		T1.ID_SESSION AS ID_SESSION_LAM, 
		T1.ID_RETOUR_LAM AS ID_RETOUR_LAM,
		T1.STATUT_CONTACT AS STATUT_CONTACT,
		T2.ID AS USERID,
		'ONBOARDINGJ15' AS ACTIONCODE,
		T3.ID AS ID_SESSION_ARTICLE,
		CASE 
		WHEN UPPER(LEFT(T3.NOM_FORMATION,12))='FORMATION  : ' THEN SUBSTRING(T3.NOM_FORMATION,14,250)
		WHEN UPPER(LEFT(T3.NOM_FORMATION,11))='FORMATION : ' THEN SUBSTRING(T3.NOM_FORMATION,13,250)
		WHEN UPPER(LEFT(T3.NOM_FORMATION,11))='FORMATION - ' THEN SUBSTRING(T3.NOM_FORMATION,13,250)
		WHEN UPPER(LEFT(T3.NOM_FORMATION,10))='FORMATION: ' THEN SUBSTRING(T3.NOM_FORMATION,12,250)
		WHEN UPPER(LEFT(T3.NOM_FORMATION,9))='FORMATION ' THEN SUBSTRING(T3.NOM_FORMATION,11,250)
		ELSE T3.NOM_FORMATION END AS NOM_FORMATION
,
		T3.CENTRE_PROFIT,
		DATEPART(weekday, T3.DATE_DEBUT) AS JOUR_DEBUT,
		T3.DATE_DEBUT,
		T3.DATE_FIN
	FROM (SELECT ID_LAM,MIN(ID) AS ID FROM  Tmp_COMUNDI_Onboarding_part1
GROUP BY ID_LAM) TX
	INNER JOIN Tmp_COMUNDI_Onboarding_part1 T1 ON T1.ID=TX.ID
	INNER JOIN USERS_COMUNDI_LAM T2 on T2.NUM_CLIENT_CONTACT = T1.ID_LAM
	LEFT JOIN ARTICLES_SESSION_FORMATION T3 on T3.ID_SESSION = T1.ID_SESSION
	WHERE SIM_PARSELINE_RESULT = 1 
 
) AS S
ON (T.ID_RETOUR_LAM = S.ID_RETOUR_LAM AND T.ACTIONCODE=S.ACTIONCODE AND T.STATUT_CONTACT=S.STATUT_CONTACT ) 
WHEN NOT MATCHED BY TARGET 
	THEN 
		INSERT(
			[ID_PP_LAM],
			[ID_SESSION_LAM],
			[ID_RETOUR_LAM],
			[STATUT_CONTACT],
			[USERID],
			[ACTIONCODE],
			[CREATED_DT],
			[ID_SESSION_ARTICLE],
			NOM_FORMATION,
			CENTRE_PROFIT,
			JOUR_DEBUT,
			DATE_DEBUT,
			DATE_FIN
		)
		VALUES(
			S.ID_PP_LAM,
			S.ID_SESSION_LAM,
			S.ID_RETOUR_LAM,
			S.STATUT_CONTACT,
			S.USERID,
			S.ACTIONCODE,
			GETDATE(),
			S.ID_SESSION_ARTICLE,
			S.NOM_FORMATION,
			S.CENTRE_PROFIT,
			S.JOUR_DEBUT,
			S.DATE_DEBUT,
			S.DATE_FIN
		) 
WHEN MATCHED
	THEN 
		UPDATE SET 
		T.ID_PP_LAM=S.ID_PP_LAM,
		T.ID_SESSION_LAM=S.ID_SESSION_LAM,
		T.STATUT_CONTACT=S.STATUT_CONTACT,
		T.USERID=S.USERID,
		T.ACTIONCODE=S.ACTIONCODE,
		T.MODIFIED_DT=GETDATE(),
		T.ID_SESSION_ARTICLE=S.ID_SESSION_ARTICLE,
		T.NOM_FORMATION=S.NOM_FORMATION,
		T.CENTRE_PROFIT=S.CENTRE_PROFIT,
		T.JOUR_DEBUT=S.JOUR_DEBUT,
		T.DATE_DEBUT=S.DATE_DEBUT,
		T.DATE_FIN=S.DATE_FIN;

--- suppression des actions à J-7 quand le participant = au RF
DELETE FROM ACTION_COMUNDI_ONBOARDING
WHERE EXISTS (SELECT 1 FROM DATA_RETOUR_SESSION WHERE DATA_RETOUR_SESSION.ID_RETOUR_LAM=ACTION_COMUNDI_ONBOARDING.ID_RETOUR_LAM
AND DATA_RETOUR_SESSION.ID_LAM=DATA_RETOUR_SESSION.ID_LAM_RF);



--- mise à jour des articles pour les emails affichant un contenu personnalisé 
UPDATE ACTION_COMUNDI_ONBOARDING
SET ID_ARTICLE_CONTENU= (SELECT TOP 1 ID FROM ARTICLES_COMUNDI_ARTICLES_AUTOMATION WHERE ARTICLES_COMUNDI_ARTICLES_AUTOMATION.CENTRE_PROFIT = ACTION_COMUNDI_ONBOARDING.CENTRE_PROFIT AND CONTENU_EMAIL=2)
WHERE ID_ARTICLE_CONTENU IS  NULL AND ACTIONCODE='ONBOARDINGJmoins14' AND DATE_DEBUT>GETDATE();


UPDATE ACTION_COMUNDI_ONBOARDING
SET ID_ARTICLE_CONTENU= (SELECT TOP 1 ID FROM ARTICLES_COMUNDI_ARTICLES_AUTOMATION WHERE ARTICLES_COMUNDI_ARTICLES_AUTOMATION.CENTRE_PROFIT = ACTION_COMUNDI_ONBOARDING.CENTRE_PROFIT AND CONTENU_EMAIL=1)
WHERE ID_ARTICLE_CONTENU IS  NULL AND ACTIONCODE='ONBOARDINGJ3' AND DATE_DEBUT>GETDATE();


END