MERGE ARTICLES_SESSION_FORMATION AS T
USING (
	SELECT 
		T1.NB_IT,
		T1.INTERVENANTS,
		T2.ID 
	FROM Tmp_COMUNDI_SESSION_INTERVENANTS T1
	INNER JOIN ARTICLES_SESSION_FORMATION T2 ON T1.IS_SESSION = T2.ID_SESSION
	WHERE SIM_PARSELINE_RESULT = 1 
) AS S
ON (T.ID = S.ID) 
WHEN MATCHED
	THEN 
		UPDATE SET 
		T.NB_IT=S.NB_IT,
		T.INTERVENANTS=S.INTERVENANTS,
		T.MODIFIED_DT=GETDATE();
