AS
BEGIN
 /* ******************* Documentation Template (max 200 chars per line) ******************** 
  -- DID - Author: Author 
  -- DID - CreationDate: Creation Date 
  -- DID - Version: 0.1.0 
  -- DID - Description: Description 
  -- DID - Exceptions: Exceptions 
  -- DID - BusinessRules: Rule 
  -- DID - LastModifiedBy: LastModifiedBy 
 ******************* Documentation Template (max 200 chars per line) ********************  */ 
SET NOCOUNT ON;

	MERGE dbo.USERS_COMUNDI_PARTICIPANTS AS T
	USING (
		SELECT NUMERO_ENTREPRISE,
		NUMERO_PARTICIPANT,
		NUMERO_CONTACT,
		CASE PARTICULIER
			WHEN 1 THEN 'True'
			WHEN 0 THEN 'False'
		END AS PARTICULIER_CONT,
		C_CODE_ENTREPRISE_LAM,
		C_CODE_PARTICIPANT_LAM,
		CIVILITE,
		NOM,
		PRENOM,
		ADRESSE_1,
		ADRESSE_2,
		ADRESSE_3,
		CODE_POSTAL,
		VILLE,
		PORTABLE,
		EMAIL,
		PP_TITLE.ID AS TITLE_ID,
		PP_DEP.ID AS DEPARTMENT_ID,
		DATE_DE_NAISSANCE,
		DATE_ADD,
		DATE_EDIT
		FROM DBO.TMP_COMUNDI_PARTICIPANTS AS COM_CONT
		LEFT JOIN DATA_PP_TITLE AS PP_TITLE ON COM_CONT.C_FONCTION_COMUNDI = PP_TITLE.CODE
		LEFT JOIN DATA_PP_DEPARTMENT AS PP_DEP ON COM_CONT.C_C_SERVICES_COMUNDI = PP_DEP.CODE	
	) AS S
	ON (T.IDPARTICIPANTDENDREO = S.NUMERO_PARTICIPANT) 
	WHEN NOT MATCHED BY TARGET
		THEN 
			INSERT(
                CREATED_DT,
                MODIFIED_DT,
                LANGUAGE,
				IDENTDENDREO,
				IDPARTICIPANTDENDREO,
				IDCONTACTDENDREO,
				PARTICULIER,
				IDENTLAM,
				IDPARTLAM,
				CIVILITE,
				NOM,
				PRENOM,
				ADRESSE_1,
				ADRESSE_2,
				ADRESSE_3,
				CODE_POSTAL,
				VILLE,
				PORTABLE,
				MAIL,
				FONCTION,
				SERVICE,
				DATE_DE_NAISSANCE,
                DATE_ADD,
                DATE_EDIT
			)
			VALUES(
				GETDATE(),
				GETDATE(),
                'FR',
				S.NUMERO_ENTREPRISE,
				S.NUMERO_PARTICIPANT,
				S.NUMERO_CONTACT,
				S.PARTICULIER_CONT,
				S.C_CODE_ENTREPRISE_LAM,
				S.C_CODE_PARTICIPANT_LAM,
				S.CIVILITE,
				S.NOM,
				S.PRENOM,
				S.ADRESSE_1,
				S.ADRESSE_2,
				S.ADRESSE_3,
				S.CODE_POSTAL,
				S.VILLE,
				S.PORTABLE,
				S.EMAIL,
				S.TITLE_ID,
				S.DEPARTMENT_ID,
				S.DATE_DE_NAISSANCE,
				S.DATE_ADD,
				S.DATE_EDIT
			) 
	WHEN MATCHED 
		THEN 
			UPDATE SET T.MODIFIED_DT = GETDATE(),
				T.IDENTDENDREO = S.NUMERO_ENTREPRISE,
				T.IDPARTICIPANTDENDREO = S.NUMERO_PARTICIPANT,
				T.IDCONTACTDENDREO = S.NUMERO_CONTACT,
				T.PARTICULIER = S.PARTICULIER_CONT,
				T.IDENTLAM = S.C_CODE_ENTREPRISE_LAM,
				T.IDPARTLAM = S.C_CODE_PARTICIPANT_LAM,
				T.CIVILITE = S.CIVILITE,
				T.NOM = S.NOM,
				T.PRENOM = S.PRENOM,
				T.ADRESSE_1 = S.ADRESSE_1,
				T.ADRESSE_2 = S.ADRESSE_2,
				T.ADRESSE_3 = S.ADRESSE_3,
				T.CODE_POSTAL = S.CODE_POSTAL,
				T.VILLE = S.VILLE,
				T.PORTABLE = S.PORTABLE,
				T.MAIL = S.EMAIL,
				T.FONCTION = S.TITLE_ID,
				T.SERVICE = S.DEPARTMENT_ID,
				T.DATE_DE_NAISSANCE = S.DATE_DE_NAISSANCE,
				T.DATE_ADD = S.DATE_ADD,
				T.DATE_EDIT = S.DATE_EDIT;
END