AS
BEGIN
 /* ******************* Documentation Template (max 200 chars per line) ******************** 
  -- DID - Author: Author 
  -- DID - CreationDate: Creation Date 
  -- DID - Version: 0.1.0 
  -- DID - Description: Description 
  -- DID - Exceptions: Exceptions 
  -- DID - BusinessRules: Rule 
  -- DID - LastModifiedBy: LastModifiedBy 
 ******************* Documentation Template (max 200 chars per line) ********************  */ 
SET NOCOUNT ON;

	MERGE dbo.USERS_COMUNDI_CONTACTS AS T
	USING (
		SELECT 	NUMERO,
		NUMERO_ENTREPRISE,
		ID_EXTERNE,
		C_CODE_ENTREPRISE_LAM,
		C_CODE_CONTACT_LAM,
		CASE CONTACT_FACTURATION
			WHEN 'OUI' THEN 'True'
			ELSE 'False'
		END AS CONT_FACTURATION,
		CASE CONTACT_PRINCIPAL
			WHEN 'OUI' THEN 'True'
			ELSE 'False'
		END AS CONT_PRINCIPAL,
		CASE CONTACT_SECONDAIRE
			WHEN 'OUI' THEN 'True'
			ELSE 'False'
		END AS CONT_SECONDAIRE,
		CIVILITE,
		NOM,
		PRENOM,
		ADRESSE_1,
		ADRESSE_2,
		ADRESSE_3,
		CODE_POSTAL,
		VILLE,
		PAYS,
		TELEPHONE_DIRECT,
		PORTABLE,
		EMAIL,
		PP_TITLE.ID AS TITLE_ID,
		PP_DEP.ID AS DEPARTMENT_ID,
		DATE_ADD,
		DATE_EDIT
		FROM DBO.TMP_COMUNDI_CONTACTS AS COM_CONT
		LEFT JOIN DATA_PP_TITLE AS PP_TITLE ON COM_CONT.C_C_FONCTION_COMUNDI = PP_TITLE.CODE
		LEFT JOIN DATA_PP_DEPARTMENT AS PP_DEP ON COM_CONT.C_C_SERVICES_COMUNDI = PP_DEP.CODE	
	) AS S
	ON (T.IDPARTICIPANTDENDREO = S.NUMERO) 
	WHEN NOT MATCHED BY TARGET
		THEN 
			INSERT(
                CREATED_DT,
                MODIFIED_DT,
                LANGUAGE,
				IDPARTICIPANTDENDREO,
				IDENTDENDREO,
				IDEXTERNE,
				IDENTLAM,
				IDCONTACTTLAM,
				CONTACT_FACTURATION,
				CONTACT_PRINCIPAL,
				CONTACT_SECONDAIRE,
				CIVILITE,
				NOM,
				PRENOM,
				ADRESSE_1,
				ADRESSE_2,
				ADRESSE_3,
				CODE_POSTAL,
				VILLE,
				PAYS,
				TELEPHONE_DIRECT,
				PORTABLE,
				MAIL,
				FONCTION,
				SERVICE,
                DATE_ADD,
                DATE_EDIT
			)
			VALUES(
				GETDATE(),
				GETDATE(),
                'FR',
				S.NUMERO,
				S.NUMERO_ENTREPRISE,
				S.ID_EXTERNE,
				S.C_CODE_ENTREPRISE_LAM,
				S.C_CODE_CONTACT_LAM,
				S.CONT_FACTURATION,
				S.CONT_PRINCIPAL,
				S.CONT_SECONDAIRE,
				S.CIVILITE,
				S.NOM,
				S.PRENOM,
				S.ADRESSE_1,
				S.ADRESSE_2,
				S.ADRESSE_3,
				S.CODE_POSTAL,
				S.VILLE,
				S.PAYS,
				S.TELEPHONE_DIRECT,
				S.PORTABLE,
				S.EMAIL,
				S.TITLE_ID,
				S.DEPARTMENT_ID,
				S.DATE_ADD,
				S.DATE_EDIT
			) 
	WHEN MATCHED 
		THEN 
			UPDATE SET T.MODIFIED_DT = GETDATE(),
				T.IDPARTICIPANTDENDREO = S.NUMERO,
				T.IDENTDENDREO = S.NUMERO_ENTREPRISE,
				T.IDEXTERNE = S.ID_EXTERNE,
				T.IDENTLAM = S.C_CODE_ENTREPRISE_LAM,
				T.IDCONTACTTLAM = S.C_CODE_CONTACT_LAM,
				T.CONTACT_FACTURATION = S.CONT_FACTURATION,
				T.CONTACT_PRINCIPAL = S.CONT_PRINCIPAL,
				T.CONTACT_SECONDAIRE = S.CONT_SECONDAIRE,
				T.CIVILITE = S.CIVILITE,
				T.NOM = S.NOM,
				T.PRENOM = S.PRENOM,
				T.ADRESSE_1 = S.ADRESSE_1,
				T.ADRESSE_2 = S.ADRESSE_2,
				T.ADRESSE_3 = S.ADRESSE_3,
				T.CODE_POSTAL = S.CODE_POSTAL,
				T.VILLE = S.VILLE,
				T.PAYS = S.PAYS,
				T.TELEPHONE_DIRECT = S.TELEPHONE_DIRECT,
				T.PORTABLE = S.PORTABLE,
				T.MAIL = S.EMAIL,
				T.FONCTION = S.TITLE_ID,
				T.SERVICE = S.DEPARTMENT_ID,
				T.DATE_ADD = S.DATE_ADD,
				T.DATE_EDIT = S.DATE_EDIT;
END