AS
BEGIN
 /* ******************* Documentation Template (max 200 chars per line) ******************** 
  -- DID - Author: Author 
  -- DID - CreationDate: Creation Date 
  -- DID - Version: 0.1.0 
  -- DID - Description: Description 
  -- DID - Exceptions: Exceptions 
  -- DID - BusinessRules: Rule 
  -- DID - LastModifiedBy: LastModifiedBy 
 ******************* Documentation Template (max 200 chars per line) ********************  */ 
SET NOCOUNT ON;

	MERGE dbo.ARTICLES_COMUNDI_ENTREPRISES AS T
	USING (
		SELECT 	NUMERO_COMPLET,
		C_CODE_ENTREPRISE_LAM,
		ID_EXTERNE,
		RAISON_SOCIALE,
		ADRESSE_1,
		ADRESSE_2,
		ADRESSE_3,
		CODE_POSTAL,
		VILLE,
		C_CODE_PAYS,
		C_TRANCHE_EFFECTIF,
		ACT.ID AS C_ETABLISSEMENT_ID,
		ACC_TYPE.ID AS C_TYPE_ETABLISSEMENT_ID,
		SIRET,
		CODE_NAF,
		ID_ADMINISTRATEUR,
		DATE_ADD,
		DATE_EDIT
		FROM DBO.TMP_COMUNDI_ENTREPRISES AS COM_ENT
		LEFT JOIN DATA_PM_ACTIVITY AS ACT ON COM_ENT.C_ETABLISSEMENT = ACT.CODE
		LEFT JOIN DATA_PM_ACCOUNT_TYPE as ACC_TYPE ON COM_ENT.C_TYPE_ETABLISSEMENT = ACC_TYPE.CODE	
	) AS S
	ON (T.IDENTDENDREO = S.NUMERO_COMPLET) 
	WHEN NOT MATCHED BY TARGET
		THEN 
			INSERT(
                CREATED_DT,
                MODIFIED_DT,
                LANGUAGE,
				IDENTDENDREO,
				IDENTLAM,
				IDEXTERNE,
				RAISON_SOCIALE,
				ADRESSE_1,
				ADRESSE_2,
				ADRESSE_3,
				CODE_POSTAL,
				VILLE,
				PAYS,
				TRANCHE_EFFECTIF,
				ETABLISSEMENT,
				TYPE_ETABLISSEMENT,
				SIRET,
				CODE_NAF,
				ID_ADMINISTRATEUR,
                DATE_ADD,
                DATE_EDIT
			)
			VALUES(
				GETDATE(),
				GETDATE(),
                'FR',
				S.NUMERO_COMPLET,
				S.C_CODE_ENTREPRISE_LAM,
				S.ID_EXTERNE,
				S.RAISON_SOCIALE,
				S.ADRESSE_1,
				S.ADRESSE_2,
				S.ADRESSE_3,
				S.CODE_POSTAL,
				S.VILLE,
				S.C_CODE_PAYS,
				S.C_TRANCHE_EFFECTIF,
				S.C_ETABLISSEMENT_ID,
				S.C_TYPE_ETABLISSEMENT_ID,
				S.SIRET,
				S.CODE_NAF,
				S.ID_ADMINISTRATEUR,
				S.DATE_ADD,
				S.DATE_EDIT
			) 
	WHEN MATCHED 
		THEN 
			UPDATE SET T.MODIFIED_DT = GETDATE(),
				T.IDENTDENDREO = S.NUMERO_COMPLET,
				T.IDENTLAM = S.C_CODE_ENTREPRISE_LAM,
				T.IDEXTERNE = S.ID_EXTERNE,
				T.RAISON_SOCIALE = S.RAISON_SOCIALE,
				T.ADRESSE_1 = S.ADRESSE_1,
				T.ADRESSE_2 = S.ADRESSE_2,
				T.ADRESSE_3 = S.ADRESSE_3,
				T.CODE_POSTAL = S.CODE_POSTAL,
				T.VILLE = S.VILLE,
				T.PAYS = S.C_CODE_PAYS,
				T.TRANCHE_EFFECTIF = S.C_TRANCHE_EFFECTIF,
				T.ETABLISSEMENT = S.C_ETABLISSEMENT_ID,
				T.TYPE_ETABLISSEMENT = S.C_TYPE_ETABLISSEMENT_ID,
				T.SIRET = S.SIRET,
				T.CODE_NAF = S.CODE_NAF,
				T.ID_ADMINISTRATEUR = S.ID_ADMINISTRATEUR,
				T.DATE_ADD = S.DATE_ADD,
				T.DATE_EDIT = S.DATE_EDIT;
END