AS
BEGIN
 /* ******************* Documentation Template (max 200 chars per line) ******************** 
  -- DID - Author: Author 
  -- DID - CreationDate: Creation Date 
  -- DID - Version: 0.1.0 
  -- DID - Description: Description 
  -- DID - Exceptions: Exceptions 
  -- DID - BusinessRules: Rule 
  -- DID - LastModifiedBy: LastModifiedBy 
 ******************* Documentation Template (max 200 chars per line) ********************  */ 
SET NOCOUNT ON;

	MERGE dbo.USERS_COMUNDI_INTERVENTIONS AS T
	USING (
		SELECT NUMERO,
			ID_INTERVENTION, 
			NUMERO_COMPLET_ADF,
            DATE_SAISIE,
            FORMATEUR_EXCLU,
            FORMATEUR_SUPPRIME,
            DATE_SUPPRESSION_FORMATEUR,
            COM_ADF.CODE_MODULE AS CODE_MODULE
            FROM DBO.TMP_COMUNDI_INTERVENTIONS AS COM_INTER
            LEFT JOIN ARTICLES_COMUNDI_ADF AS COM_ADF ON COM_INTER.NUMERO_COMPLET_ADF = COM_ADF.CODE_ADF
	) AS S
	ON (T.ID_INTERVENTION = S.ID_INTERVENTION) 
	WHEN NOT MATCHED BY TARGET
		THEN 
			INSERT(
                CREATED_DT,
                MODIFIED_DT,
                LANGUAGE,
				IDFORMATEURDENDREO,
				ID_INTERVENTION,
				CODE_ADF,
				DATE_SAISIE,
				FORMATEUR_EXCLU,
				FORMATEUR_SUPPRIME,
				DATE_SUPPRESSION_FORMATEUR,
				CODE_MODULE
			)
			VALUES(
				GETDATE(),
				GETDATE(),
                'FR',
				S.NUMERO,
				S.ID_INTERVENTION,
				S.NUMERO_COMPLET_ADF,
				S.DATE_SAISIE,
				S.FORMATEUR_EXCLU,
				S.FORMATEUR_SUPPRIME,
				S.DATE_SUPPRESSION_FORMATEUR,
				S.CODE_MODULE
			) 
	WHEN MATCHED 
		THEN 
			UPDATE SET T.MODIFIED_DT = GETDATE(),
				T.IDFORMATEURDENDREO = S.NUMERO,
				T.ID_INTERVENTION = S.ID_INTERVENTION,
				T.CODE_ADF = S.NUMERO_COMPLET_ADF,
				T.DATE_SAISIE = S.DATE_SAISIE,
				T.FORMATEUR_EXCLU = S.FORMATEUR_EXCLU,
				T.FORMATEUR_SUPPRIME = S.FORMATEUR_SUPPRIME,
				T.DATE_SUPPRESSION_FORMATEUR = S.DATE_SUPPRESSION_FORMATEUR,
                T.CODE_MODULE = S.CODE_MODULE;
END