AS
BEGIN
 /* ******************* Documentation Template (max 200 chars per line) ******************** 
  -- DID - Author: Author 
  -- DID - CreationDate: Creation Date 
  -- DID - Version: 0.1.0 
  -- DID - Description: Description 
  -- DID - Exceptions: Exceptions 
  -- DID - BusinessRules: Rule 
  -- DID - LastModifiedBy: LastModifiedBy 
 ******************* Documentation Template (max 200 chars per line) ********************  */ 
SET NOCOUNT ON;

	MERGE dbo.ARTICLES_COMUNDI_PARTICIPATIONS AS T
	USING (
		SELECT NUMERO_PARTICIPANT,
            ID_INSCRIPTION,
            STATUT_RETOUR,
            PRIX,
            NUMERO_COMPLET_ADF,
            COM_PART.IDCONTACTDENDREO AS ID_CONTACT,
            DATE_SAISIE,
            COM_ADF.CODE_MODULE AS CODE_MODULE_ADF
            FROM DBO.TMP_COMUNDI_PARTICIPATIONS AS COM_PARTI
            LEFT JOIN USERS_COMUNDI_PARTICIPANTS AS COM_PART ON COM_PARTI.NUMERO_PARTICIPANT = COM_PART.IDPARTICIPANTDENDREO
            LEFT JOIN ARTICLES_COMUNDI_ADF AS COM_ADF ON COM_PARTI.NUMERO_COMPLET_ADF = COM_ADF.CODE_ADF
	) AS S
	ON (T.IDPARTICIPANTDENDREO = S.NUMERO_PARTICIPANT) 
	WHEN NOT MATCHED BY TARGET
		THEN 
			INSERT(
                CREATED_DT,
                MODIFIED_DT,
                LANGUAGE,
				IDPARTICIPANTDENDREO,
				IDPARTICIPATIONDENDREO,
				STATUT_RETOUR,
				PRIX,
				CODE_ADF,
				IDCONTACT,
				DATE_SAISIE,
				CODE_MODULE
			)
			VALUES(
				GETDATE(),
				GETDATE(),
                'FR',
				S.NUMERO_PARTICIPANT,
				S.ID_INSCRIPTION,
				S.STATUT_RETOUR,
				S.PRIX,
				S.NUMERO_COMPLET_ADF,
				S.ID_CONTACT,
				S.DATE_SAISIE,
                S.CODE_MODULE_ADF
			) 
	WHEN MATCHED 
		THEN 
			UPDATE SET T.MODIFIED_DT = GETDATE(),
				T.IDPARTICIPANTDENDREO = S.NUMERO_PARTICIPANT,
				T.IDPARTICIPATIONDENDREO = S.ID_INSCRIPTION,
				T.STATUT_RETOUR = S.STATUT_RETOUR,
				T.PRIX = S.PRIX,
				T.CODE_ADF = S.NUMERO_COMPLET_ADF,
				T.IDCONTACT = S.ID_CONTACT,
				T.DATE_SAISIE = S.DATE_SAISIE,
                T.CODE_MODULE = S.CODE_MODULE_ADF;
END