ASBEGINSET NOCOUNT ON;MERGE DBO.DATA_COMUNDI_CONSENTEMENTS AS T	USING (SELECT DISTINCT			COMUNDI_CONSENTEMENTS_ID AS MAIL,			USERS_COMUNDI_EMAILS.ID AS MAIL_CODE,			GETDATE() AS UPDATE_DT,			COURRIER,			TELEPHONE,			SMS,			EMAIL,			PARTENAIRES,			NEWS		FROM TMP_COMUNDI_CONSENTEMENTS_MDM		LEFT JOIN USERS_COMUNDI_EMAILS ON USERS_COMUNDI_EMAILS.MAIL = TMP_COMUNDI_CONSENTEMENTS_MDM.COMUNDI_CONSENTEMENTS_ID 		WHERE OPTI_REJECTED = 0		AND COMUNDI_CONSENTEMENTS_ID NOT IN (SELECT COMUNDI_CONSENTEMENTS_ID FROM TMP_COMUNDI_CONSENTEMENTS_MDM GROUP BY COMUNDI_CONSENTEMENTS_ID HAVING COUNT(*) >1)	) AS S 	ON (T.MAIL = S.MAIL) 	WHEN NOT MATCHED BY TARGET		THEN 			INSERT(				MAIL,				MAIL_CODE,				UPDATE_DT,				TELEPHONE,				COURRIER,				SMS,				EMAIL,				PARTENAIRES,				NEWS			)			VALUES( 				S.MAIL,				S.MAIL_CODE,				S.UPDATE_DT,				S.COURRIER,				S.TELEPHONE,				S.SMS,				S.EMAIL,				S.PARTENAIRES,				S.NEWS			) 	WHEN MATCHED		THEN 			UPDATE SET T.MAIL_CODE=S.MAIL_CODE,				T.UPDATE_DT=S.UPDATE_DT,				T.COURRIER=S.COURRIER,				T.TELEPHONE=S.TELEPHONE,				T.SMS=S.SMS,				T.EMAIL=S.EMAIL,				T.PARTENAIRES=S.PARTENAIRES,				T.NEWS=S.NEWS;
				
				
-- reprise des changements d'emails
update T1 
SET T1.MAIL_CODE = T2.ID
FROM DATA_COMUNDI_CONSENTEMENTS T1
INNER JOIN USERS_COMUNDI_EMAILS T2 ON T1.MAIL=T2.MAIL 
WHERE
T1.MAIL_CODE <> T2.ID 


-- reprise des emails créés post-consentements
update T1 
SET T1.MAIL_CODE = T2.ID
FROM DATA_COMUNDI_CONSENTEMENTS T1
INNER JOIN USERS_COMUNDI_EMAILS T2 ON T1.MAIL=T2.MAIL 
WHERE
T1.MAIL_CODE IS NULLEND