INSERT INTO ARTICLES_COMUNDI_AUTOMATION_SC2_POST_FORMATION (USERID,CREATED_DT,ID_SESSION,NOM,PRENOM,NOM_FORMATION,DATE_DEBUT,DATE_FIN,ID_RETOUR_SESSION)
SELECT 
ID_LAM_RF,
GETDATE(),
DATA_RETOUR_SESSION.ID_SESSION,
USERS_COMUNDI_LAM.NOM,
USERS_COMUNDI_LAM.PRENOM,
ARTICLES_SESSION_FORMATION.NOM_FORMATION,
ARTICLES_SESSION_FORMATION.DATE_DEBUT,
ARTICLES_SESSION_FORMATION.DATE_FIN,
DATA_RETOUR_SESSION.ID

FROM DATA_RETOUR_SESSION 
LEFT JOIN USERS_COMUNDI_LAM ON DATA_RETOUR_SESSION.ID_LAM = USERS_COMUNDI_LAM.NUM_CLIENT_CONTACT
LEFT JOIN ARTICLES_SESSION_FORMATION ON ARTICLES_SESSION_FORMATION.ID_SESSION = DATA_RETOUR_SESSION.ID_SESSION
WHERE MONTH(ARTICLES_SESSION_FORMATION.DATE_FIN)=MONTH(GETDATE())-1
AND ID_LAM_RF IS NOT NULL
AND DATA_RETOUR_SESSION.STATUT_RETOUR IN (1,2)
AND ARTICLES_SESSION_FORMATION.STATUT_SESSION IN (0,10)
AND ARTICLES_SESSION_FORMATION.TYPE_SESSION IN (0,1,2,5)
AND NOT EXISTS (SELECT 1 FROM ARTICLES_COMUNDI_AUTOMATION_SC2_POST_FORMATION WHERE ARTICLES_COMUNDI_AUTOMATION_SC2_POST_FORMATION.ID_RETOUR_SESSION = DATA_RETOUR_SESSION.ID) ;




-- pour création du jour suivant le samedi ou dimanche : 
INSERT INTO CAMPAIGNTRIGGERFLAGS (CAMPAIGNID,START_DT,ENABLED,REQCONFIRM,STATE)
SELECT 4915,DATEADD(HOUR,3,CASE 
		WHEN datePART(weekday,GETDATE()) = 1 THEN DATEADD(dd,1,GETDATE())
		WHEN datePART(weekday,GETDATE()) = 2 THEN DATEADD(dd,2,GETDATE())
		ELSE GETDATE()
	END ),1,0,0;