AS
BEGIN
SET NOCOUNT ON;
------ mise à jour des liaisons des retours session par sécurité
UPDATE DATA_RETOUR_SESSION 
SET MAIL_CODE_PARTICIPANT=(SELECT MAIL_CODE FROM USERS_COMUNDI_LAM WHERE USERS_COMUNDI_LAM.NUM_CLIENT_CONTACT = DATA_RETOUR_SESSION.ID_LAM)
WHERE MAIL_CODE_PARTICIPANT IS NULL;


UPDATE DATA_RETOUR_SESSION 
SET MAIL_CODE_RF=(SELECT MAIL_CODE FROM USERS_COMUNDI_LAM WHERE USERS_COMUNDI_LAM.NUM_CLIENT_CONTACT = DATA_RETOUR_SESSION.ID_LAM_RF)
WHERE MAIL_CODE_RF IS NULL;


INSERT INTO ACTION_COMUNDI_AUTOMATION_LEADS (USERID,CREATED_DT,DOWNLOAD_DT,ACTIONCODE,CIVILITE,NOM,PRENOM,FORMULAIRE,CONTENU)
SELECT T1.MAIL_CODE,GETDATE(),CREATED_DT,'SCENARIO1_AV_ACHAT_LEAD',CIVILITE,NOM,PRENOM,FORMULAIRE,
CASE 
		WHEN UPPER(LEFT(CONTENU,12))='FORMATION  : ' THEN SUBSTRING(CONTENU,14,250)
		WHEN UPPER(LEFT(CONTENU,11))='FORMATION : ' THEN SUBSTRING(CONTENU,13,250)
		WHEN UPPER(LEFT(CONTENU,11))='FORMATION - ' THEN SUBSTRING(CONTENU,13,250)
		WHEN UPPER(LEFT(CONTENU,10))='FORMATION: ' THEN SUBSTRING(CONTENU,12,250)
		WHEN UPPER(LEFT(CONTENU,9))='FORMATION ' THEN SUBSTRING(CONTENU,11,250)
		ELSE CONTENU END AS CONTENU 
FROM (SELECT MAX(ID) AS ID,MAIL_CODE FROM DATA_COMUNDI_LEADS 
						WHERE CREATED_DT=CAST(GETDATE()-1 AS DATE)
						AND ((FORMULAIRE IN (5)) OR (FORMULAIRE IN (7) AND CONTENU LIKE 'Catalogue %') )
						AND TITLE IN (47,134,149,151,152,196,225)
						AND NOT EXISTS (SELECT 1 FROM ACTION_COMUNDI_AUTOMATION_LEADS WHERE ACTION_COMUNDI_AUTOMATION_LEADS.USERID=DATA_COMUNDI_LEADS.MAIL_CODE AND CREATED_DT > GETDATE()-230)
						AND NOT EXISTS (
							SELECT 1 
							FROM DATA_RETOUR_SESSION
							INNER JOIN ARTICLES_SESSION_FORMATION ON ARTICLES_SESSION_FORMATION.ID_SESSION = DATA_RETOUR_SESSION.ID_SESSION
							WHERE 
								DATA_COMUNDI_LEADS.MAIL_CODE=DATA_RETOUR_SESSION.MAIL_CODE_RF 
								AND STATUT_RETOUR IN(0,1,2,4,5,7,13) 
								AND (ARTICLES_SESSION_FORMATION.DATE_DEBUT >= GETDATE() OR ARTICLES_SESSION_FORMATION.DATE_FIN >= GETDATE())
						)
						AND EXISTS (SELECT 1 FROM USERS_COMUNDI_EMAILS WHERE USERS_COMUNDI_EMAILS.MAIL_CODE= DATA_COMUNDI_LEADS.MAIL_CODE AND USERS_COMUNDI_EMAILS.MASTER_EMAIL_MKG=1 )
						
						GROUP BY MAIL_CODE) T1						
INNER JOIN  DATA_COMUNDI_LEADS T2 ON T1.ID=T2.ID;



-- rajout pour le ticket #8347

SELECT T1.MAIL_CODE,GETDATE(),CREATED_DT,'SCENARIO1_AV_ACHAT_LEAD',CIVILITE,NOM,PRENOM,FORMULAIRE,
CASE 
		WHEN UPPER(LEFT(CONTENU,12))='FORMATION  : ' THEN SUBSTRING(CONTENU,14,250)
		WHEN UPPER(LEFT(CONTENU,11))='FORMATION : ' THEN SUBSTRING(CONTENU,13,250)
		WHEN UPPER(LEFT(CONTENU,11))='FORMATION - ' THEN SUBSTRING(CONTENU,13,250)
		WHEN UPPER(LEFT(CONTENU,10))='FORMATION: ' THEN SUBSTRING(CONTENU,12,250)
		WHEN UPPER(LEFT(CONTENU,9))='FORMATION ' THEN SUBSTRING(CONTENU,11,250)
		ELSE CONTENU END AS CONTENU 
FROM (SELECT MAX(ID) AS ID,MAIL_CODE FROM DATA_COMUNDI_LEADS 
WHERE CREATED_DT=CAST(GETDATE()-8 AS DATE)
AND (
	(FORMULAIRE IN (1,72,37) ) 
	or 
	exists (SELECT 1 FROM DATA_COMUNDI_LEADS_FORM T5 
			WHERE DATA_COMUNDI_LEADS.FORMULAIRE = T5.ID 
			AND 
			(CODE LIKE '%devis%' or CODE LIKE '%capsule%' or CODE LIKE '%magazine%' or CODE LIKE '%webinar%' or CODE LIKE '%webinaire%' or CODE LIKE '%livre%blanc%' or CODE LIKE '%podcast%' or CODE LIKE '%location%fichier%')   
		)
 )
AND TITLE NOT IN (49, 134, 149, 151, 152, 180, 196, 225, 312)
AND NOT EXISTS (SELECT 1 FROM ACTION_COMUNDI_AUTOMATION_LEADS WHERE ACTION_COMUNDI_AUTOMATION_LEADS.USERID=DATA_COMUNDI_LEADS.MAIL_CODE AND CREATED_DT > GETDATE()-230)
AND NOT EXISTS (
	SELECT 1 
	FROM DATA_RETOUR_SESSION
	INNER JOIN ARTICLES_SESSION_FORMATION ON ARTICLES_SESSION_FORMATION.ID_SESSION = DATA_RETOUR_SESSION.ID_SESSION
	WHERE 
		DATA_COMUNDI_LEADS.MAIL_CODE=DATA_RETOUR_SESSION.MAIL_CODE_RF 
		AND STATUT_RETOUR IN(0,1,2,4,5,7,13) 
		AND (ARTICLES_SESSION_FORMATION.DATE_DEBUT >= GETDATE() OR ARTICLES_SESSION_FORMATION.DATE_FIN >= GETDATE())
)
AND EXISTS (SELECT 1 FROM USERS_COMUNDI_EMAILS WHERE USERS_COMUNDI_EMAILS.MAIL_CODE= DATA_COMUNDI_LEADS.MAIL_CODE AND USERS_COMUNDI_EMAILS.MASTER_EMAIL_MKG=1 )

GROUP BY MAIL_CODE) T1						
INNER JOIN  DATA_COMUNDI_LEADS T2 ON T1.ID=T2.ID;
END