-- programmation des cycles à 15H

INSERT INTO CAMPAIGNTRIGGERFLAGS (CAMPAIGNID,START_DT,ENABLED,REQCONFIRM,STATE)
SELECT 7681,DATETIMEFROMPARTS ( YEAR(getdate()), MONTH(getdate()), DAY(getdate()), '15', '00', '00', '000' ),1,0,0
where datepart(dw,getdate()) not in (0,1);

INSERT INTO CAMPAIGNTRIGGERFLAGS (CAMPAIGNID,START_DT,ENABLED,REQCONFIRM,STATE)
SELECT 7683,DATETIMEFROMPARTS ( YEAR(getdate()), MONTH(getdate()), DAY(getdate()), '15', '00', '00', '000' ),1,0,0
where datepart(dw,getdate()) not in (0,1);

INSERT INTO CAMPAIGNTRIGGERFLAGS (CAMPAIGNID,START_DT,ENABLED,REQCONFIRM,STATE)
SELECT 7648,DATETIMEFROMPARTS ( YEAR(getdate()), MONTH(getdate()), DAY(getdate()), '15', '00', '00', '000' ),1,0,0
where datepart(dw,getdate()) not in (0,1);

INSERT INTO CAMPAIGNTRIGGERFLAGS (CAMPAIGNID,START_DT,ENABLED,REQCONFIRM,STATE)
SELECT 7651,DATETIMEFROMPARTS ( YEAR(getdate()), MONTH(getdate()), DAY(getdate()), '15', '00', '00', '000' ),1,0,0
where datepart(dw,getdate()) not in (0,1);

INSERT INTO CAMPAIGNTRIGGERFLAGS (CAMPAIGNID,START_DT,ENABLED,REQCONFIRM,STATE)
SELECT 7685,DATETIMEFROMPARTS ( YEAR(getdate()), MONTH(getdate()), DAY(getdate()), '15', '00', '00', '000' ),1,0,0
where datepart(dw,getdate()) not in (0,1);

INSERT INTO CAMPAIGNTRIGGERFLAGS (CAMPAIGNID,START_DT,ENABLED,REQCONFIRM,STATE)
SELECT 7823,DATETIMEFROMPARTS ( YEAR(getdate()), MONTH(getdate()), DAY(getdate()), '15', '00', '00', '000' ),1,0,0
where datepart(dw,getdate()) not in (0,1);

INSERT INTO CAMPAIGNTRIGGERFLAGS (CAMPAIGNID,START_DT,ENABLED,REQCONFIRM,STATE)
SELECT 7650,DATETIMEFROMPARTS ( YEAR(getdate()), MONTH(getdate()), DAY(getdate()), '15', '00', '00', '000' ),1,0,0
where datepart(dw,getdate()) not in (0,1);
