-- programmation des sélections des envois pour les NL 2PAX tous les jours du lundi au vendredi à 10H
IF datepart(weekday,getdate())<>7 OR datepart(weekday,getdate())<>1BEGIN; 
INSERT INTO CAMPAIGNTRIGGERFLAGS (CAMPAIGNID,START_DT,ENABLED,REQCONFIRM,STATE)
SELECT 8595,DATETIMEFROMPARTS ( YEAR(getdate()), MONTH(getdate()), DAY(getdate()), '10', '00', '00', '000' ),1,0,0;

INSERT INTO CAMPAIGNTRIGGERFLAGS (CAMPAIGNID,START_DT,ENABLED,REQCONFIRM,STATE)
SELECT 8700,DATETIMEFROMPARTS ( YEAR(getdate()), MONTH(getdate()), DAY(getdate()), '10', '00', '00', '000' ),1,0,0;

INSERT INTO CAMPAIGNTRIGGERFLAGS (CAMPAIGNID,START_DT,ENABLED,REQCONFIRM,STATE)
SELECT 8701,DATETIMEFROMPARTS ( YEAR(getdate()), MONTH(getdate()), DAY(getdate()), '10', '00', '00', '000' ),1,0,0;

INSERT INTO CAMPAIGNTRIGGERFLAGS (CAMPAIGNID,START_DT,ENABLED,REQCONFIRM,STATE)
SELECT 8702,DATETIMEFROMPARTS ( YEAR(getdate()), MONTH(getdate()), DAY(getdate()), '10', '00', '00', '000' ),1,0,0;

INSERT INTO CAMPAIGNTRIGGERFLAGS (CAMPAIGNID,START_DT,ENABLED,REQCONFIRM,STATE)
SELECT 8703,DATETIMEFROMPARTS ( YEAR(getdate()), MONTH(getdate()), DAY(getdate()), '10', '00', '00', '000' ),1,0,0;

INSERT INTO CAMPAIGNTRIGGERFLAGS (CAMPAIGNID,START_DT,ENABLED,REQCONFIRM,STATE)
SELECT 8704,DATETIMEFROMPARTS ( YEAR(getdate()), MONTH(getdate()), DAY(getdate()), '10', '00', '00', '000' ),1,0,0;

INSERT INTO CAMPAIGNTRIGGERFLAGS (CAMPAIGNID,START_DT,ENABLED,REQCONFIRM,STATE)
SELECT 8705,DATETIMEFROMPARTS ( YEAR(getdate()), MONTH(getdate()), DAY(getdate()), '10', '00', '00', '000' ),1,0,0;

INSERT INTO CAMPAIGNTRIGGERFLAGS (CAMPAIGNID,START_DT,ENABLED,REQCONFIRM,STATE)
SELECT 8706,DATETIMEFROMPARTS ( YEAR(getdate()), MONTH(getdate()), DAY(getdate()), '10', '00', '00', '000' ),1,0,0;

INSERT INTO CAMPAIGNTRIGGERFLAGS (CAMPAIGNID,START_DT,ENABLED,REQCONFIRM,STATE)
SELECT 8707,DATETIMEFROMPARTS ( YEAR(getdate()), MONTH(getdate()), DAY(getdate()), '10', '00', '00', '000' ),1,0,0;

INSERT INTO CAMPAIGNTRIGGERFLAGS (CAMPAIGNID,START_DT,ENABLED,REQCONFIRM,STATE)
SELECT 8724,DATETIMEFROMPARTS ( YEAR(getdate()), MONTH(getdate()), DAY(getdate()), '10', '00', '00', '000' ),1,0,0;
END;
