AS
BEGIN
SET NOCOUNT ON;

INSERT INTO DATA_COMUNDI_TRUSTPILOT_RF (PRENOM,NOM,MAIL,MAIL_CODE,DATE_FIN,ID_SESSION,CREATED_DT)
select T2.PRENOM,T2.NOM,T2.MAIL,T2.MAIL_CODE,cast(T3.DATE_FIN as date),T1.ID_SESSION, getdate()
from DATA_RETOUR_SESSION T1 with (nolock)
INNER JOIN USERS_COMUNDI_LAM T2 with (nolock) ON T1.ID_LAM_RF = T2.NUM_CLIENT_CONTACT
INNER JOIN ARTICLES_SESSION_FORMATION T3 with (nolock) ON T1.FORMATION_SESSION_ID = T3.ID
INNER JOIN DATA_COMUNDI_FORMATION  T4 with (nolock) ON T3.ID_FORMATION = T4.CODE_FORMATION
WHERE  
T1.STATUT_RETOUR = 1
AND 
T3.STATUT_SESSION = 10
AND T3.TYPE_SESSION in (1,5,8)
AND cast(T3.DATE_FIN AS DATE) BETWEEN cast(getdate()-45 AS DATE) AND cast(getdate()-20 AS DATE) 
AND T2.MAIL <> 'NR'
AND NOT exists (SELECT 1 FROM DATA_COMUNDI_TRUSTPILOT_RF WHERE DATA_COMUNDI_TRUSTPILOT_RF.ID_SESSION = T1.ID_SESSION)
AND T2.OPTOUT IS NULL
AND T3.ID_SESSION <> '465907';

select PRENOM,NOM,MAIL,MAIL_CODE,ID_SESSION,CAST(FORMAT(CREATED_DT,'yyyy-MM-dd') AS VARCHAR(20)) AS Date_Selligent ,CAST(FORMAT(DATE_FIN,'yyyy-MM-dd') AS VARCHAR(20)) AS DATE_FIN
from DATA_COMUNDI_TRUSTPILOT_RF
where CREATED_DT =cast(getdate() as date);

END