-- programmation des sélections du mois à 11H

INSERT INTO CAMPAIGNTRIGGERFLAGS (CAMPAIGNID,START_DT,ENABLED,REQCONFIRM,STATE)
SELECT 7406,DATETIMEFROMPARTS ( YEAR(getdate()), MONTH(getdate()), DAY(getdate()), '11', '00', '00', '000' ),1,0,0;

INSERT INTO CAMPAIGNTRIGGERFLAGS (CAMPAIGNID,START_DT,ENABLED,REQCONFIRM,STATE)
SELECT 7407,DATETIMEFROMPARTS ( YEAR(getdate()), MONTH(getdate()), DAY(getdate()), '11', '00', '00', '000' ),1,0,0;

INSERT INTO CAMPAIGNTRIGGERFLAGS (CAMPAIGNID,START_DT,ENABLED,REQCONFIRM,STATE)
SELECT 7408,DATETIMEFROMPARTS ( YEAR(getdate()), MONTH(getdate()), DAY(getdate()), '11', '00', '00', '000' ),1,0,0;

INSERT INTO CAMPAIGNTRIGGERFLAGS (CAMPAIGNID,START_DT,ENABLED,REQCONFIRM,STATE)
SELECT 7409,DATETIMEFROMPARTS ( YEAR(getdate()), MONTH(getdate()), DAY(getdate()), '11', '00', '00', '000' ),1,0,0;

INSERT INTO CAMPAIGNTRIGGERFLAGS (CAMPAIGNID,START_DT,ENABLED,REQCONFIRM,STATE)
SELECT 7410,DATETIMEFROMPARTS ( YEAR(getdate()), MONTH(getdate()), DAY(getdate()), '11', '00', '00', '000' ),1,0,0;

INSERT INTO CAMPAIGNTRIGGERFLAGS (CAMPAIGNID,START_DT,ENABLED,REQCONFIRM,STATE)
SELECT 7412,DATETIMEFROMPARTS ( YEAR(getdate()), MONTH(getdate()), DAY(getdate()), '11', '00', '00', '000' ),1,0,0;

INSERT INTO CAMPAIGNTRIGGERFLAGS (CAMPAIGNID,START_DT,ENABLED,REQCONFIRM,STATE)
SELECT 7413,DATETIMEFROMPARTS ( YEAR(getdate()), MONTH(getdate()), DAY(getdate()), '11', '00', '00', '000' ),1,0,0;

INSERT INTO CAMPAIGNTRIGGERFLAGS (CAMPAIGNID,START_DT,ENABLED,REQCONFIRM,STATE)
SELECT 7414,DATETIMEFROMPARTS ( YEAR(getdate()), MONTH(getdate()), DAY(getdate()), '11', '00', '00', '000' ),1,0,0;

INSERT INTO CAMPAIGNTRIGGERFLAGS (CAMPAIGNID,START_DT,ENABLED,REQCONFIRM,STATE)
SELECT 7416,DATETIMEFROMPARTS ( YEAR(getdate()), MONTH(getdate()), DAY(getdate()), '11', '00', '00', '000' ),1,0,0;

INSERT INTO CAMPAIGNTRIGGERFLAGS (CAMPAIGNID,START_DT,ENABLED,REQCONFIRM,STATE)
SELECT 7418,DATETIMEFROMPARTS ( YEAR(getdate()), MONTH(getdate()), DAY(getdate()), '11', '00', '00', '000' ),1,0,0;

